TabletopRolePlayingCharacterManager/Views/AddNewCharacter.xaml

<Page
	x:Class="TabletopRolePlayingCharacterManager.Views.AddNewCharacter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vms="using:TabletopRolePlayingCharacterManager.ViewModels"
	xmlns:converters="using:TabletopRolePlayingCharacterManager.Converters"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

	<Page.DataContext>
		<vms:AddNewCharacterPageViewModel></vms:AddNewCharacterPageViewModel>
	</Page.DataContext>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Accept"
							  Label="Finish"
							  Command="{Binding EndCharacterCreation}"
							  Tapped="FinishCharCreationTapped"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Assets/ColorDict.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>

			<converters:SelectedIndexToVisibility x:Key="IndexToVisibilityConverter"/>
			<DataTemplate x:Key="ComboBoxItem">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Name}" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="RaceComboBoxItem">
				<StackPanel>
					<TextBlock Text="{Binding Name}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="Skill">
				<StackPanel Orientation="Horizontal">
					<CheckBox Content="{Binding Path=Name}" 
							  />
					<TextBlock Text="{Binding Path=MainStat}" />
					<Button Visibility="Collapsed">
						<Button.Content>
							<SymbolIcon Symbol="Remove" />
						</Button.Content>
					</Button>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="Trait">
				<StackPanel Orientation="Horizontal" Margin="8, 10, 0, 0">
					<TextBlock Text="{Binding Path=Description}"
							   TextWrapping="WrapWholeWords"
							   MaxWidth="140"/>

				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="TraitChoiceTemplate">
				<StackPanel>
					<ListView ItemsSource="{Binding Choices}"
							  ItemTemplate="{StaticResource Trait}"/>
				</StackPanel>
			</DataTemplate>

			<!--
			ChoiceViewModelDataTemplates start here
			-->
			<DataTemplate x:Key="ProficiencyTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Name}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ProficiencyChoiceTemplate">
				<StackPanel>
					<ListView ItemsSource="{Binding Choices}"
							  ItemTemplate="{StaticResource ProficiencyTemplate}"
							  SelectedIndex="{Binding SelectedIndex}"/>
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="AbilityScoreBonusTemplate">
				<StackPanel>
					<TextBlock Text="{Binding BonusString}"/>
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="AbilityScoreBonusChoiceTemplate">
				<StackPanel>
					<ListView
						ItemsSource="{Binding Choices}"
						ItemTemplate="{StaticResource AbilityScoreBonusTemplate}"
						SelectedIndex="{Binding SelectedIndex}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundThemeBrush}">

		<ScrollViewer HorizontalScrollMode="Disabled"
					  Visibility="{Binding Path=Show5ECharacterCreator, Mode=TwoWay}"
					  Name="FifthEditionCreator">
			<StackPanel Margin="8" Background="{StaticResource BackgroundThemeBrush}"
					Orientation="Vertical" Name="StackPanelMain">
				<TextBlock x:Name="TextBlock" TextWrapping="Wrap" 
						   Text="To get started with your new character, choose your name, race and class here.&#x0a;You can leave anything blank to fill out later if you're not sure about it yet." />
				<TextBox x:Name="NameTextBox" TextWrapping="Wrap" 
						 PlaceholderText="Enter your character's name here" Margin="0, 10, 0, 0"
						 Text="{Binding Path=CharName, Mode=TwoWay}"/>
				<ComboBox PlaceholderText="Choose your race" Margin="0, 10, 0, 0"
						  HorizontalAlignment="Stretch"
						  ItemsSource="{Binding Path=Races}"
						  ItemTemplate="{StaticResource RaceComboBoxItem}"
						  SelectedIndex="{Binding Path=SelectedRaceIndex, Mode=TwoWay}"
							  Name="RaceSelection"/>
				<StackPanel Visibility="{Binding ElementName=RaceSelection, Path=SelectedIndex,
											Converter={StaticResource IndexToVisibilityConverter}}"
								Name="RaceProfsPanel">
					<TextBlock Text="Ability Score Bonuses"/>
					<controls:BladeView 
							Name="RacialAbilityScoreBonuses"
							ItemsSource="{Binding SelectedRaceAbilityScoreBonuses}"
							ItemTemplate="{StaticResource AbilityScoreBonusChoiceTemplate}"/>
					<TextBlock Text="Proficiencies"/>
					<TextBlock Text="Languages"/>
					<controls:BladeView 
							ItemsSource="{Binding SelectedRaceLanguageProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<TextBlock Text="Armor"/>
					<controls:BladeView 
							ItemsSource="{Binding SelectedRaceArmorProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<TextBlock Text="Weapons"/>
					<controls:BladeView 
							ItemsSource="{Binding SelectedRaceWeaponProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<TextBlock Text="Tools"/>
					<controls:BladeView 
							Name="RacialToolProfs"
							ItemsSource="{Binding SelectedRaceToolProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<TextBlock Text="Traits"/>
					<controls:BladeView ItemsSource="{Binding SelectedRaceTraits}"
											ItemTemplate="{StaticResource TraitChoiceTemplate}"/>
				</StackPanel>
				<ComboBox Visibility="{Binding ElementName=RaceSelection, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}}" 
							  Name="SubraceSelectionBox" Margin="4"
						  PlaceholderText="Choose your subrace"
						   ItemTemplate="{StaticResource RaceComboBoxItem}"
						  ItemsSource="{Binding Path=Subraces}"
						  SelectedIndex="{Binding Path=SelectedSubRaceIndex, Mode=TwoWay}"
							  HorizontalAlignment="Stretch"/>

				<StackPanel Visibility="{Binding ElementName=SubraceSelectionBox, Path=SelectedIndex,
											Converter={StaticResource IndexToVisibilityConverter}}"
								Name="SubRaceProfsPanel">
					<controls:BladeView 
							Name="SubracAbilityScoreBonuses"
							ItemsSource="{Binding SelectedSubraceAbilityScoreBonuses}"
							ItemTemplate="{StaticResource AbilityScoreBonusChoiceTemplate}"/>
					<controls:BladeView 
							ItemsSource="{Binding SelectedSubraceLanguageProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<controls:BladeView 
							ItemsSource="{Binding SelectedSubraceArmorProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<controls:BladeView 
							ItemsSource="{Binding SelectedSubraceWeaponProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<controls:BladeView 
							Name="SubraceToolProfs"
							ItemsSource="{Binding SelectedSubraceToolProfs}"
							ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
					<controls:BladeView ItemsSource="{Binding SelectedSubraceTraits}"
											ItemTemplate="{StaticResource TraitChoiceTemplate}"/>
				</StackPanel>
				<ComboBox Margin="0, 10, 0, 0" HorizontalAlignment="Stretch" 
						  PlaceholderText="Choose your class"
						   ItemTemplate="{StaticResource ComboBoxItem}"
						  ItemsSource="{Binding Path=Classes}"
						  SelectedIndex="{Binding Path=SelectedClassIndex, Mode=TwoWay}"
							  Name="ClassSelectionBox"/>



				<ComboBox 
					Name="AlignmentChoice"
					ItemTemplate="{StaticResource ComboBoxItem}" 
					ItemsSource="{Binding Path=Alignments}"
					SelectedIndex="{Binding Path=SelectedAlignment}"
					Margin="0, 10, 0, 0"
					PlaceholderText="Enter your Alignment here"/>

				<TextBlock Text="Now Enter your Ability scores.&#x0a;&#x0a;You can either roll your own dice, or use the roll button here and choose which numbers go where." 
						   Margin="0, 10, 0, 0" TextWrapping="WrapWholeWords"/>
				<Rectangle Height="1" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1"/>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0,0" StartPoint="1,0" >
							<GradientStop Color="#FF4F4F4F" Offset="0.25"/>
							<GradientStop Color="#006C6C6C" Offset="1"/>
							<GradientStop Color="#006E6E6E"/>
							<GradientStop Color="#FF4F4F4F" Offset="0.75"/>
							<GradientStop Color="#FF6E6B6B" Offset="0.5"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel Orientation="Horizontal" MinWidth="300">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Strength" VerticalAlignment="Center" 
							   Margin="0, 10, 0, 0" Width="90"/>
							<TextBox x:Name="StrengthTextBox" MaxWidth="60" 
							 HorizontalAlignment="Left" Margin="15, 10, 0, 0"
									 Text="{Binding Path=StrengthStat, Mode=TwoWay}"/>
							<Button x:Name="SelectStrengthButton" Margin="15, 10, 0, 0" 
									Padding="5, 2, 5, 2" Visibility="{Binding ElementName=RolledAbilityScoresList, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}"
									>
								<Button.Content>
									<SymbolIcon Symbol="Add"/>
								</Button.Content>
							</Button>
						</StackPanel>

						<StackPanel  Orientation="Horizontal">
							<TextBlock Text="Dexterity" VerticalAlignment="Center" 
							   Margin="0, 10, 0, 0" Width="90"/>
							<TextBox x:Name="DexterityTextBox" MaxWidth="60"
									 HorizontalAlignment="Left" Margin="15, 10, 0, 0"
									 Text="{Binding Path=DexterityStat, Mode=TwoWay}"/>
							<Button x:Name="SelectDexterityButton" Margin="15, 10, 0, 0" 
							Padding="5, 2, 5, 2"
									 Visibility="{Binding ElementName=RolledAbilityScoresList, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}">
								<Button.Content>
									<SymbolIcon Symbol="Add"/>
								</Button.Content>
							</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Constitution" VerticalAlignment="Center"
									   Margin="0, 10, 0, 0" Width="90"/>
							<TextBox x:Name="ConstitutionTextBox" MaxWidth="60"
									 HorizontalAlignment="Left" Margin="15, 10, 0, 0"
									 Text="{Binding Path=ConstitutionStat, Mode=TwoWay}"/>
							<Button x:Name="SelectConstButton" Margin="15, 10, 0, 0" 
							Padding="5, 2, 5, 2" 
									 Visibility="{Binding ElementName=RolledAbilityScoresList, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}">
								<Button.Content>
									<SymbolIcon Symbol="Add"/>
								</Button.Content>
							</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Intelligence" VerticalAlignment="Center" 
							   Margin="0, 10, 0, 0" Width="90"/>
							<TextBox x:Name="IntelligenceTextBox" MaxWidth="60" 
							 HorizontalAlignment="Left" Margin="15, 10, 0, 0"
									 Text="{Binding Path=IntelligenceStat, Mode=TwoWay}"/>
							<Button x:Name="SelectIntelligenceButton" Margin="15, 10, 0, 0" 
							Padding="5, 2, 5, 2" 
									 Visibility="{Binding ElementName=RolledAbilityScoresList, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}">
								<Button.Content>
									<SymbolIcon Symbol="Add"/>
								</Button.Content>
							</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Wisdom" VerticalAlignment="Center" 
							   Margin="0, 10, 0, 0" Width="90"/>
							<TextBox x:Name="WisdomTextBox" MaxWidth="60"
									 HorizontalAlignment="Left" Margin="15, 10, 0, 0"
									 Text="{Binding Path=WisdomStat, Mode=TwoWay}"/>
							<Button x:Name="SelectWisdomButton" Margin="15, 10, 0, 0" 
							Padding="5, 2, 5, 2" 
									 Visibility="{Binding ElementName=RolledAbilityScoresList, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}">
								<Button.Content>
									<SymbolIcon Symbol="Add"/>
								</Button.Content>
							</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Charisma" VerticalAlignment="Center" 
							   Margin="0, 10, 0, 0" Width="90"/>
							<TextBox x:Name="CharismaTextBox" MaxWidth="60" 
									 HorizontalAlignment="Left" Margin="15, 10, 0, 0"
									 Text="{Binding Path=CharismaStat, Mode=TwoWay}"/>
							<Button x:Name="SelectCharismaButton" Margin="15, 10, 0, 0" 
									Padding="5, 2, 5, 2"  
									 Visibility="{Binding ElementName=RolledAbilityScoresList, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}" 
									>
								<Button.Content>
									<SymbolIcon Symbol="Add"/>
								</Button.Content>
							</Button>
						</StackPanel>
					</StackPanel>
					<ListView ItemsSource="{Binding Path=RolledAbilityScores}" Visibility="Collapsed"
							  CanDrag="True" HorizontalAlignment="Right" SelectionMode="Single"
							  Name="RolledAbilityScoresList"/>
				</StackPanel>
				<Grid Width="{Binding Width, ElementName=StackPanelMain}">
					<Button x:Name="ClearScores" 
							Content="Clear All" Margin="0, 10, 0, 0" 
							Padding="20, 0" VerticalAlignment="Stretch"
								Tapped="ClearScores_OnTapped"/>
					<Button x:Name="RollAbilityScores" Content="Roll"
							HorizontalAlignment="Right" VerticalAlignment="Stretch" 
							Margin="0,10,0,0" Width="120"/>
				</Grid>
				<TextBlock Text="Now select the skills you're proficient in"/>
				<ListView ItemTemplate="{StaticResource Skill}" 
						  ItemsSource="{Binding Path=Skills}"
						  HorizontalAlignment="Left"
						  HorizontalContentAlignment="Left" 
						  Name="SkillsList"
						  Width="{Binding Width, ElementName=StackPanelMain}"
						  SelectionMode="None"
						  IsTemplateFocusTarget="True"
						  MaxWidth="500">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapGrid HorizontalAlignment="Left" 
									  Width="{Binding Width, ElementName=StackPanelMain}"
									  Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
				<TextBlock Text="Now Choose your Background, personality trait, ideal, bond, and flaw"/>
				<TextBox Margin="0, 10, 0, 0" PlaceholderText="Personality Trait"/>
				<TextBox Margin="0, 10, 0, 0"  PlaceholderText="Ideal"/>
				<TextBox Margin="0, 10, 0, 0" PlaceholderText="Bond"/>
				<TextBox Margin="0, 10, 0, 0" PlaceholderText="Flaw"/>
				<TextBlock Text="Now Enter your character's physical appearance" />
				<TextBox PlaceholderText="Age"
						 Name="AgeTextBox" Margin="0, 10, 0, 0"
						 Text="{Binding Path=Age, Mode=TwoWay}"/>
				<TextBox PlaceholderText="Height"
						 Name="HeightTextBox" Margin="0, 10, 0, 0"
						 Text="{Binding Path=Height, Mode=TwoWay}"/>
				<TextBox PlaceholderText="Hair"
						 Name="HairTextBox" Margin="0, 10, 0, 0"
						 Text="{Binding Path=Hair, Mode=TwoWay}"/>
				<TextBox PlaceholderText="Skin"
						 Name="SkinTextBox" Margin="0, 10, 0, 0"
						 Text="{Binding Path=Skin, Mode=TwoWay}"/>
				<TextBox PlaceholderText="Eyes"
						 Name="EyeTextBox" Margin="0, 10, 0, 0"
						 Text="{Binding Path=Eye, Mode=TwoWay}"/>
			</StackPanel>

		</ScrollViewer>
	</Grid>
</Page>

