TabletopRolePlayingCharacterManager/Views/CharacterSheet.xaml

<Page x:Class="TabletopRolePlayingCharacterManager.Views.CharacterSheet"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TabletopRolePlayingCharacterManager"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:controls="using:TabletopRolePlayingCharacterManager.Controls"
	  xmlns:viewModels="using:TabletopRolePlayingCharacterManager.ViewModels"
	  xmlns:tControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:converters="using:TabletopRolePlayingCharacterManager.Converters">
	<Page.DataContext>
		<viewModels:CharacterSheetViewModel />
	</Page.DataContext>


	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Save"
							  Label="Save"
							  Command="{Binding SaveCharacter}"
							  Name="SaveButton" />
				<AppBarButton Icon="Delete"
							  Label="Delete"
							  Click="DeleteCharacterClick">
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel>
								<TextBlock Text="Are you sure you want to delete this character?&#x0a;This action cannot be undone." />
								<Button Content="Yes"
										Width="96"
										Margin="0, 12, 0, 0"
										Command="{Binding DeleteCharacter}"
										Tapped="DeleteCharacterTapped" />

							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Assets/TemplateDictionary.xaml" />
				<ResourceDictionary Source="../Assets/ColorDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="NoBackgroundAddButton"
				   TargetType="Button">
				<Setter Property="Background"
						Value="Transparent" />
			</Style>
			<converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid>

		<Hub Background="{StaticResource BackgroundThemeBrush}"
		     Name="SheetHub">


			<HubSection Name="GeneralSection" >
				<HubSection.Header>
					<controls:TabHeader Label="General"
										Symbol="ContactInfo"
					                    HorizontalAlignment="Center"/>
				</HubSection.Header>
				<DataTemplate>
					<ScrollViewer>
						<StackPanel 
							MinWidth="500"
							Margin="12">


							<StackPanel Orientation="Vertical"
									Name="ClassAndRacePanel"
									BorderBrush="Black"
									BorderThickness="1"
									Margin="4">
								<Grid Tapped="GeneralTapped">
									<TextBlock Text="General"
										   VerticalAlignment="Center"
										   FontWeight="Bold"
										   Margin="4" />
									<TextBlock Text="-"
										   FontSize="20"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										   Margin="4, 0, 4, 0"
										   Name="GeneralExpandIcon" />

								</Grid>
								<Grid Name="ClassAndRaceInfo"
								  HorizontalAlignment="Stretch"
								  Margin="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="2*" />
										<RowDefinition Height="2*" />
										<RowDefinition Height="2*" />
										<RowDefinition Height="2*" />
									</Grid.RowDefinitions>
									<StackPanel Grid.Row="0"
											Grid.Column="0"
											Grid.ColumnSpan="2">
										<TextBlock Text="Campaign"
											   Margin="4" />
										<TextBox Text="{Binding Campaign, Mode=TwoWay}"
											 Margin="4" />

									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="0"
											Grid.Row="1"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Name" />
										<TextBox Text="{Binding Name, Mode=TwoWay}" />

									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="1"
											Grid.Row="1"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Class" />
										<TextBox Text="{Binding Class, Mode=TwoWay}" />

									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="0"
											Grid.Row="3"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Level" />
										<TextBox Text="{Binding Level, Mode=TwoWay}"
											 InputScope="Number" />

									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="0"
											Grid.Row="2"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Race" />
										<TextBox Text="{Binding Race, Mode=TwoWay}" />

									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="1"
											Grid.Row="2"
											Margin="4, 0, 4, 0">

										<TextBlock Text="Alignment"></TextBlock>
										<ComboBox ItemsSource="{Binding Alignments}"
											  SelectedIndex="{Binding SelectedAlignment, Mode=TwoWay}"
											  HorizontalAlignment="Stretch"
											  PlaceholderText="Alignment" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="1"
											Grid.Row="3"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Experience" />
										<TextBox Text="{Binding Experience, Mode=TwoWay}"
											 InputScope="Number" />

									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel Orientation="Vertical"
									RelativePanel.Below="ClassAndRacePanel"
									Name="PhysicalDescriptionPanel"
									BorderBrush="Black"
									BorderThickness="1"
									Margin="4">
								<Grid Tapped="PhysicalDescriptionHeaderTapped">
									<TextBlock Text="Physical Description"
										   FontWeight="Bold"
										   Margin="4" />
									<TextBlock Text="-"
										   FontSize="20"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										   Name="PhysicalDescExpandIcon"
										   Margin="4, 0, 4, 0" />

								</Grid>


								<Grid Name="PhysicalDescription"
								  Margin="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="3*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="2*" />
										<RowDefinition Height="2*" />
										<RowDefinition Height="2*" />
									</Grid.RowDefinitions>
									<StackPanel Orientation="Vertical"
											Grid.Column="0"
											Grid.Row="0"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Age" />
										<TextBox Text="{Binding Age, Mode=TwoWay}"
											 InputScope="Number" />


									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="0"
											Grid.Row="1"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Height" />
										<TextBox Text="{Binding Height, Mode=TwoWay}" />


									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="0"
											Grid.Row="2"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Weight" />
										<TextBox Text="{Binding Weight, Mode=TwoWay}" />


									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="1"
											Grid.Row="0"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Eyes" />
										<TextBox Text="{Binding Eyes, Mode=TwoWay}" />


									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="1"
											Grid.Row="1"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Skin" />
										<TextBox Text="{Binding Skin, Mode=TwoWay}" />


									</StackPanel>
									<StackPanel Orientation="Vertical"
											Grid.Column="1"
											Grid.Row="2"
											Margin="4, 0, 4, 0">
										<TextBlock Text="Hair" />
										<TextBox Text="{Binding Hair, Mode=TwoWay}" />


									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel Name="LanguageStackPanel"
									Margin="4">
								<StackPanel>
									<TextBlock Text="Languages Known" />
									<GridView ItemsSource="{Binding Languages}"
										  ItemTemplate="{StaticResource ProficiencyTemplate}"
										  SelectionMode="None" />
									<Button Style="{StaticResource NoBackgroundAddButton}"
										Name="AddNewLangButton"
										HorizontalAlignment="Right">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<SymbolIcon Symbol="Add" />
												<TextBlock Text="Add Language" />
											</StackPanel>
										</Button.Content>
										<Button.Flyout>
											<Flyout>
												<StackPanel MinWidth="96">

													<TextBox Name="NewLanguageBox"
														 Margin="4"
														 PlaceholderText="Language" />
													<Button Command="{Binding AddNewLanguage}"
														CommandParameter="{Binding ElementName=NewLanguageBox, Path=Text}"
														Tapped="ButtonHideFlyout"
														Content="Add Language" />
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Proficiencies" />
									<GridView ItemsSource="{Binding Proficiencies}"
										  ItemTemplate="{StaticResource ProficiencyTemplate}"
									          SelectionMode="None"/>
									<Button Style="{StaticResource NoBackgroundAddButton}"
										Name="AddNewProficiencyButton"
										HorizontalAlignment="Right">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<SymbolIcon Symbol="Add" />
												<TextBlock Text="Add Proficiency" />
											</StackPanel>
										</Button.Content>
										<Button.Flyout>
											<Flyout>
												<StackPanel MinWidth="96">

													<TextBox Name="NewProficiencyBox"
														 Margin="4"
														 PlaceholderText="Proficiency"
														 MinWidth="120" />
													<ComboBox ItemsSource="{Binding ProficiencyTypes}"
														  SelectedIndex="{Binding NewProficiencyTypeIndex, Mode=TwoWay}"
														  MinWidth="120"
														  Margin="4"
														  PlaceholderText="Type" />
													<Button Command="{Binding AddNewProficiency}"
														CommandParameter="{Binding ElementName=NewProficiencyBox, Path=Text}"
														Tapped="ButtonHideFlyout"
														Content="Add Proficiency" />
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>

								</StackPanel>

							</StackPanel>

							<StackPanel Name="CharacterPersonality"
									Orientation="Vertical">
								<TextBlock Text="Personality Traits" />
								<TextBox Height="96"
									 Text="{Binding PersonalityTraits, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
								<TextBlock Text="Ideals" />
								<TextBox Height="96"
									 Text="{Binding Ideals, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
								<TextBlock Text="Bonds" />
								<TextBox Height="96"
									 Text="{Binding Bonds, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
								<TextBlock Text="Flaws" />
								<TextBox Height="96"
									 Text="{Binding Flaws, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />

							</StackPanel>

						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</HubSection>
			<HubSection Name="StatsSection" MaxWidth="600">

				<HubSection.Header>
					<controls:TabHeader Label="Ability Scores&#x0a;&amp; Skills"
										Symbol="List" />
				</HubSection.Header>
				<DataTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto"
					              HorizontalScrollBarVisibility="Disabled">
						<StackPanel Margin="12">

							<Grid Name="CombatInfoPanel"
							  Margin="0, 0, 0, 8"
							  HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />

								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="14" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />

								</Grid.RowDefinitions>


								<StackPanel Orientation="Vertical"
										Margin="4, 0, 4, 0">
									<TextBlock Text="Armor Class"
										   HorizontalAlignment="Center" />
									<TextBox Text="{Binding ArmorClass, Mode=TwoWay}"
										 HorizontalAlignment="Center"
										 TextAlignment="Center" />

								</StackPanel>
								<StackPanel Orientation="Vertical"
										Margin="4, 0, 4, 0"
										Grid.Row="0"
										Grid.Column="1">
									<TextBlock Text="Initiative"
										   HorizontalAlignment="Center" />
									<TextBlock Text="{Binding Initiative, Mode=TwoWay}"
										   HorizontalAlignment="Center"
										   TextAlignment="Center" />

								</StackPanel>
								<StackPanel Orientation="Vertical"
										Margin="4, 0, 4, 0"
										Grid.Column="2"
										Grid.Row="0">
									<TextBlock Text="Speed"
										   HorizontalAlignment="Center" />
									<TextBox Text="{Binding Speed, Mode=TwoWay}"
										 HorizontalAlignment="Center"
										 TextAlignment="Center" />

								</StackPanel>
								<StackPanel Orientation="Vertical"
										Grid.Row="2"
										Grid.Column="0"
										HorizontalAlignment="Left">
									<TextBlock Text="Hit Points"
										   TextAlignment="Center"
										   HorizontalAlignment="Stretch" />
									<StackPanel Orientation="Horizontal"
											Name="HealthBoxes"
											HorizontalAlignment="Center">
										<TextBox Name="CurrentHP"
											 FontSize="16"
											 PlaceholderText="HP"
											 Text="{Binding CurrentHealth, Mode=TwoWay}"
											 Margin="4, 0, 4, 0"
											 TextAlignment="Center" />
										<TextBlock Text="/"
											   FontSize="16" />
										<TextBox Name="MaxHP"
											 FontSize="16"
											 TextAlignment="Center"
											 IsTextPredictionEnabled="False"
											 PlaceholderText="MHP"
											 Text="{Binding MaxHealth, Mode=TwoWay}" />
									</StackPanel>


								</StackPanel>
								<StackPanel Grid.Row="2"
										Grid.Column="1"
										Margin="4">
									<TextBlock Text="Proficiency Bonus"
										   HorizontalAlignment="Center"
										   TextWrapping="WrapWholeWords"
										   MaxWidth="100" />
									<TextBlock Text="{Binding ProficiencyBonus}"
										   HorizontalAlignment="Center"
										   TextAlignment="Center" />
								</StackPanel>
								<StackPanel Grid.Row="3"
										Grid.Column="0"
										HorizontalAlignment="Left"
										Grid.ColumnSpan="2"
										BorderThickness="1"
										BorderBrush="Gray">
									<StackPanel Name="HitDicePanel"
											BorderThickness="1"
											BorderBrush="Gray"
											Margin="4">

										<StackPanel Orientation="Horizontal"
												Margin="4">
											<StackPanel Margin="4">
												<TextBlock Text="Hit Dice"
													   TextAlignment="Center" />
												<ComboBox ItemsSource="{Binding DieTypes}"
													  SelectedIndex="{Binding HitDiceTypeIndex, Mode=TwoWay}"
													  HorizontalAlignment="Stretch" />
												<StackPanel Orientation="Horizontal"
														Margin="4">
													<StackPanel Margin="4">
														<TextBlock Text="Total" />
														<TextBlock Text="{Binding HitDiceMax}"
															   TextAlignment="Center" />
													</StackPanel>
													<StackPanel>
														<TextBlock Text="Current"
															   TextAlignment="Center" />
														<TextBox Text="{Binding HitDice, Mode=TwoWay}"
															 Margin="4"
															 MaxHeight="24" />
													</StackPanel>
												</StackPanel>
												<Button HorizontalAlignment="Stretch"
													Content="Use Hit Die"
													Click="HitDieUsed"
													Command="{Binding HitDieUsed}"/>
											</StackPanel>
										</StackPanel>
									</StackPanel>
									<StackPanel VerticalAlignment="Center"
											BorderThickness="1"
											BorderBrush="Gray"
											Margin="4">
										<StackPanel Orientation="Horizontal"
												Name="ClassResourceTextBlock"
												HorizontalAlignment="Center">
											<TextBlock Text="{Binding ClassResourceName}"
												   TextAlignment="Center" />
											<Button Background="{x:Null}"
												Click="EditClassResourceClick"
												Padding="0">
												<Button.Content>
													<FontIcon FontFamily="Segoe MDL2 Assets"
														  Glyph="&#xE104;"
														  FontSize="16" />
												</Button.Content>
											</Button>
										</StackPanel>
										<StackPanel Name="ClassResourceTextBox"
												Visibility="Collapsed"
												Orientation="Horizontal"
												HorizontalAlignment="Center">
											<TextBox Text="{Binding ClassResourceName, Mode=TwoWay}"
												 MinWidth="100"
												 MaxWidth="150" />
											<Button Background="{StaticResource AccentColorBrush}"
												Click="EditClassResourceDoneClick"
												Padding="4">
												<Button.Content>
													<FontIcon FontFamily="Segoe MDL2 Assets"
														  Glyph="&#xE10B;"
														  FontSize="20" />
												</Button.Content>
											</Button>
										</StackPanel>
										<TextBlock Text="{Binding ClassResource}"
											   TextAlignment="Center"
											   HorizontalAlignment="Center"
											   FontSize="18"
											   FontWeight="SemiBold" />
									</StackPanel>
									<TextBlock Text="Death Saves"
										   HorizontalAlignment="Center" />
									<StackPanel HorizontalAlignment="Center">
										<StackPanel Orientation="Horizontal"
												BorderBrush="Gray"
												BorderThickness="2"
												HorizontalAlignment="Left"
												Margin="4">
											<TextBlock Text="Successes"
												   Margin="4" />
											<CheckBox MinWidth="18"
												  IsChecked="{Binding DeathSaveSuccesses[0], Mode=TwoWay}" />
											<CheckBox MinWidth="18"
												  IsChecked="{Binding DeathSaveSuccesses[1], Mode=TwoWay}" />
											<CheckBox MinWidth="18"
												  IsChecked="{Binding DeathSaveSuccesses[2], Mode=TwoWay}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal"
												BorderThickness="2"
												BorderBrush="Gray"
												Margin="4"
												HorizontalAlignment="Left">

											<TextBlock Text="Fails"
												   Margin="4, 4, 40, 4" />
											<CheckBox MinWidth="18"
												  IsChecked="{Binding DeathSaveFails[0], Mode=TwoWay}" />
											<CheckBox MinWidth="18"
												  IsChecked="{Binding DeathSaveFails[1], Mode=TwoWay}" />
											<CheckBox MinWidth="18"
												  IsChecked="{Binding DeathSaveFails[2], Mode=TwoWay}" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<StackPanel Grid.Row="3"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Margin="20, 4, 4, 4"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch">

									<StackPanel Name="AbilityScoresStackPanel"
											BorderBrush="Black"
											BorderThickness="1">
										<TextBlock Text="Attributes"
											   FontSize="18"
											   FontWeight="SemiBold"
											   TextAlignment="Center"
											   HorizontalAlignment="Center" />

										<tControls:AdaptiveGridView Name="AbilityScores"
																ItemHeight="80"
																DesiredWidth="200"
																HorizontalAlignment="Stretch">

											<!--<Grid Margin="4" BorderBrush="{ThemeResource AccentColorBrush}"
								  BorderThickness="1"
								  Padding="4"
									  >
								<Grid.RowDefinitions>
									<RowDefinition Height="14*"/>
									<RowDefinition Height="15*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>-->

											<StackPanel Margin="4"
													BorderThickness="1"
													BorderBrush="{ThemeResource AccentColorBrush}"
													Orientation="Horizontal">
												<StackPanel Orientation="Horizontal"
														Margin="4">
													<StackPanel MinWidth="100">
														<TextBox Text="{Binding Strength, Mode=TwoWay}"
															 InputScope="Number" />
														<TextBlock Text="Strength"
															   VerticalAlignment="Center" />
													</StackPanel>
													<StackPanel HorizontalAlignment="Right"
															Margin="20, 0, 0, 0">
														<CheckBox IsChecked="{Binding StrIsProficient, Mode=TwoWay}"
															  MinWidth="20"
															  Width="24">

														</CheckBox>

														<TextBlock Text="{Binding StrengthMod}"
															   Foreground="DarkSlateGray" />
													</StackPanel>
												</StackPanel>
											</StackPanel>



											<StackPanel Margin="4"
													BorderThickness="1"
													BorderBrush="{ThemeResource AccentColorBrush}"
													Orientation="Horizontal">
												<StackPanel Orientation="Horizontal"
														Margin="4">
													<StackPanel MinWidth="100">
														<TextBox Text="{Binding Dexterity, Mode=TwoWay}"
															 InputScope="Number" />
														<TextBlock Text="Dexterity"
															   VerticalAlignment="Center" />
													</StackPanel>
													<StackPanel HorizontalAlignment="Right"
															Margin="20, 0, 0, 0">
														<CheckBox IsChecked="{Binding DexIsProficient, Mode=TwoWay}"
															  MinWidth="20"
															  Width="24">

														</CheckBox>

														<TextBlock Text="{Binding DexterityMod}"
															   Foreground="DarkSlateGray" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
											<StackPanel Margin="4"
													BorderThickness="1"
													BorderBrush="{ThemeResource AccentColorBrush}"
													Orientation="Horizontal">
												<StackPanel Orientation="Horizontal"
														Margin="4">
													<StackPanel MinWidth="100">
														<TextBox Text="{Binding Constitution, Mode=TwoWay}"
															 InputScope="Number" />
														<TextBlock Text="Constitution"
															   VerticalAlignment="Center" />
													</StackPanel>
													<StackPanel HorizontalAlignment="Right"
															Margin="20, 0, 0, 0">
														<CheckBox IsChecked="{Binding ConIsProficient, Mode=TwoWay}"
															  Width="24"
															  MinWidth="20">

														</CheckBox>

														<TextBlock Text="{Binding ConstitutionMod}"
															   Foreground="DarkSlateGray" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
											<StackPanel Margin="4"
													BorderThickness="1"
													BorderBrush="{ThemeResource AccentColorBrush}"
													Orientation="Horizontal">
												<StackPanel Orientation="Horizontal"
														Margin="4">
													<StackPanel MinWidth="100">
														<TextBox Text="{Binding Intelligence, Mode=TwoWay}"
															 InputScope="Number" />
														<TextBlock Text="Intelligence"
															   VerticalAlignment="Center" />
													</StackPanel>
													<StackPanel HorizontalAlignment="Right"
															Margin="20, 0, 0, 0">
														<CheckBox IsChecked="{Binding IntIsProficient, Mode=TwoWay}"
															  Width="24"
															  MinWidth="20">

														</CheckBox>

														<TextBlock Text="{Binding IntelligenceMod}"
															   Foreground="DarkSlateGray" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
											<StackPanel Margin="4"
													BorderThickness="1"
													BorderBrush="{ThemeResource AccentColorBrush}"
													Orientation="Horizontal">
												<StackPanel Orientation="Horizontal"
														Margin="4">
													<StackPanel MinWidth="100">
														<TextBox Text="{Binding Wisdom, Mode=TwoWay}"
															 InputScope="Number" />
														<TextBlock Text="Wisdom"
															   VerticalAlignment="Center" />
													</StackPanel>
													<StackPanel HorizontalAlignment="Right"
															Margin="20, 0, 0, 0">
														<CheckBox IsChecked="{Binding WisIsProficient, Mode=TwoWay}"
															  Width="24"
															  MinWidth="20">

														</CheckBox>

														<TextBlock Text="{Binding WisdomMod}"
															   Foreground="DarkSlateGray" />
													</StackPanel>
												</StackPanel>
											</StackPanel>

											<StackPanel Margin="4"
													BorderThickness="1"
													BorderBrush="{ThemeResource AccentColorBrush}"
													Orientation="Horizontal">
												<StackPanel Orientation="Horizontal"
														Margin="4">
													<StackPanel MinWidth="100">
														<TextBox Text="{Binding Charisma, Mode=TwoWay}"
															 InputScope="Number" />
														<TextBlock Text="Charisma"
															   VerticalAlignment="Center" />
													</StackPanel>
													<StackPanel HorizontalAlignment="Right"
															Margin="20, 0, 0, 0">
														<CheckBox IsChecked="{Binding ChaIsProficient, Mode=TwoWay}"
															  Width="24"
															  MinWidth="20">

														</CheckBox>

														<TextBlock Text="{Binding CharismaMod}"
															   Foreground="DarkSlateGray" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</tControls:AdaptiveGridView>
									</StackPanel>

								</StackPanel>
								<StackPanel Orientation="Vertical"
										Grid.Column="2"
										Grid.Row="2"
										Margin="0, 0, 4, 0">
									<TextBlock Text="Temporary Hit Points"
										   TextWrapping="WrapWholeWords"
										   MaxWidth="130"
										   MaxLines="2"
										   HorizontalAlignment="Center"
										   Margin="4, 0, 4, 0" />
									<TextBox Text="{Binding TemporaryHealth, Mode=TwoWay}"
										 HorizontalAlignment="Center"
										 TextAlignment="Center"
										 InputScope="Number" />

								</StackPanel>
							</Grid>

							<StackPanel BorderThickness="1"
									BorderBrush="Gray">
								<TextBlock Text="Skills"
									   FontSize="18"
									   TextAlignment="Center"
									   HorizontalAlignment="Center"
									   FontWeight="SemiBold" />
								<GridView Name="Skills"
									  ItemTemplate="{StaticResource Skill}"
									  ItemsSource="{Binding Skills, Mode=TwoWay}"
									  SelectionMode="None"
									  IsItemClickEnabled="False"
									  Margin="4">

								</GridView>
							</StackPanel>
							<ListView ItemsSource="{Binding CharTraits, Mode=TwoWay}"
								  ItemTemplate="{StaticResource CharacterTrait}"
								  SelectionMode="None"
								  ItemClick="TraitListOnItemClick"
								  Name="TraitList"
								  IsItemClickEnabled="True" />
							<Button Background="Transparent"
								Name="AddTraitButton">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="Add" />
										<TextBlock Text="Add Feature or Trait" />
									</StackPanel>
								</Button.Content>
								<Button.Flyout>
									<Flyout>
										<StackPanel MinWidth="250">
											<TextBlock Margin="4"
												   Text="Name"></TextBlock>
											<TextBox Text="{Binding NewTraitName, Mode=TwoWay}" 
												 MaxWidth="250"
												 Margin="4"/>
											<TextBlock Text="Description"
												   Margin="4"/>
											<TextBox PlaceholderText="Description"
												 Height="96"
												 Margin="4"
												 Text="{Binding NewTraitDesc, Mode=TwoWay}" 
												 AcceptsReturn="True"
												 MaxWidth="250"/>
											<ComboBox ItemsSource="{Binding TraitSources}"
												  SelectedIndex="{Binding NewTraitSourceIndex, Mode=TwoWay}"
												  MinWidth="150"
												  Margin="4"
												  Header="Source"/>
											<!--<StackPanel Orientation="Horizontal">
											<ComboBox ItemsSource="{Binding TraitStatBonuses}"
													  SelectedIndex="{Binding SelectedStatBonus, Mode=TwoWay}" />
											<TextBox Text="{Binding NewStatIncreaseBonus, Mode=TwoWay}" />
										</StackPanel>-->
											<StackPanel Orientation="Horizontal">
												<Button Content="+ Add Trait"
													Margin="4"
													Command="{Binding AddNewCharTrait}"
													Tapped="ButtonHideFlyout" />
												<!--CheckBox Content="Has Context-based stat bonus"
													  Name="NewTraitHasStatBonusCheckbox"></CheckBox>-->
											</StackPanel>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</HubSection>
			<HubSection Name="InventorySection">
				<HubSection.Header>
					<controls:TabHeader Label="Inventory"
										Symbol="Tag" />
				</HubSection.Header>
				<DataTemplate>
					<ScrollViewer MaxWidth="600"
					              MinWidth="500"
					              VerticalScrollBarVisibility="Auto"
					              HorizontalScrollBarVisibility="Disabled">
						<StackPanel>
							<TextBlock Text="Weapons" />
							<ListView ItemsSource="{Binding Weapons, Mode=TwoWay}"
								  ItemTemplate="{StaticResource Weapon}"
								  SelectionMode="None"
								  Name="WeaponList"
							          Loaded="AttackOrSpellListLoaded"
							          ItemClick="WeaponList_OnItemClick"
							          IsItemClickEnabled="True"/>
							<Button Style="{StaticResource NoBackgroundAddButton}"
								HorizontalAlignment="Right"
								Name="AddWeaponButton">
								<Button.Flyout>
									<Flyout>
										<StackPanel MinWidth="150">
											<!--<TextBox PlaceholderText="Name" Margin="4"
												 Text="{Binding NewWepName, Mode=TwoWay}"/>
									<TextBox PlaceholderText="Damage"
												 Margin="4"
												 Text="{Binding NewWepDamage, Mode=TwoWay}"/>
									<TextBox PlaceholderText="Description (Optional)"
												 Margin="4"
												 Text="{Binding NewWepDesc, Mode=TwoWay}"/>
									<StackPanel Orientation="Horizontal">
										<CheckBox Content="Also Add to Compendium"
													  Margin="4"
													  IsChecked="{Binding AddItemToGlobalList, Mode=TwoWay}"/>-->
											<StackPanel Orientation="Horizontal"
													Margin="0,0,0,4">
												<TextBox Text="{Binding NewWepName, Mode=TwoWay}"
													 Margin="0,0, 4, 0"
													 MinWidth="96" />
												<TextBox Text="{Binding NewWepDamage, Mode=TwoWay}"
													 Margin="0, 0, 4, 0"
													 PlaceholderText="1d6, 1d8, etc." />
												<TextBox Text="{Binding NewWepAttackBonus, Mode=TwoWay}"
													 PlaceholderText="Attack Bonus" />


											</StackPanel>
											<StackPanel Orientation="Horizontal"
													Margin="0,0,0,4">
												<ComboBox ItemsSource="{Binding WeaponMainStats}"
													  SelectedIndex="{Binding NewWepSelectedMainStat, Mode=TwoWay}"
													  Margin="0, 0, 4, 0" />
												<ComboBox ItemsSource="{Binding WeaponRanges}"
													  SelectedIndex="{Binding NewWepSelectedType, Mode=TwoWay}" />
												<CheckBox Content="Proficient"
													  IsChecked="{Binding NewWepIsProficient, Mode=TwoWay}" />
											</StackPanel>
											<TextBox Text="{Binding NewWepDesc, Mode=TwoWay}"
												 PlaceholderText="Description"
												 AcceptsReturn="True"
												 MinHeight="48"
												 Margin="0, 4, 0, 0"
												 TextWrapping="Wrap" />
											<Button Content=" Add Item"
												Margin="4"
												Command="{Binding AddNewWeapon}"
												Tapped="ButtonHideFlyout" />
											<!--</StackPanel>-->
										</StackPanel>
									</Flyout>
								</Button.Flyout>
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="Add" />
										<TextBlock Text="Add new Weapon"
											   Margin="4, 0, 0, 0" />
									</StackPanel>
								</Button.Content>
							</Button>
							<TextBlock Text="Items" />
							<ListView ItemsSource="{Binding Items}"
								  ItemTemplate="{StaticResource Item}"
								  ItemClick="ListViewBase_OnItemClick"
							          IsItemClickEnabled="True"
							          SelectionMode="None"/>
							<Button Style="{StaticResource NoBackgroundAddButton}"
								HorizontalAlignment="Right"
								Name="AddItemButton">
								<Button.Flyout>
									<Flyout>
										<StackPanel MinWidth="150">
											<TextBox PlaceholderText="Name"
												 Margin="4"
												 Text="{Binding NewItemName, Mode=TwoWay}" />
											<TextBox PlaceholderText="Description"
												 Height="96"
												 Margin="4"
												 Text="{Binding NewItemDesc, Mode=TwoWay}" />
											<StackPanel Orientation="Horizontal">
												<CheckBox Content="Also Add to Compendium"
													  Margin="4"
													  IsChecked="{Binding AddItemToGlobalList, Mode=TwoWay}" />
												<Button Content="+ Add Item"
													Margin="4"
													Command="{Binding AddNewItem}"
													Tapped="ButtonHideFlyout" />
											</StackPanel>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="Add" />
										<TextBlock Text="Add new Item"
											   Margin="4, 0, 0, 0" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</HubSection>
			<HubSection Name="SpellsSection">
				<HubSection.Header>
					<controls:TabHeader Label="Spells"
										Symbol="Library" />
				</HubSection.Header>
				<DataTemplate>
					<ScrollViewer MinWidth="500"
					              MaxWidth="600"
					              VerticalScrollBarVisibility="Auto"
					              HorizontalScrollBarVisibility="Disabled">
						<StackPanel Margin="12">
							<Grid HorizontalAlignment="Stretch"
							  VerticalAlignment="Top"
							  MinHeight="50">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
										Margin="4"
										MaxWidth="140"
										VerticalAlignment="Bottom"
										BorderThickness="1"
										BorderBrush="Gray">
									<TextBlock Text="Spellcasting Attribute"
										   TextWrapping="WrapWholeWords"
										   TextAlignment="Center" />
									<ComboBox ItemsSource="{Binding Attributes}"
										  SelectedIndex="{Binding SpellcastingAttributeIndex, Mode=TwoWay}"
										  Margin="4"
										  MinWidth="130"
										  MaxWidth="160"
										  BorderThickness="1"
										  BorderBrush="Gray" />
								</StackPanel>
								<StackPanel  Margin="4"
										 VerticalAlignment="Bottom"
										 BorderThickness="1"
										 BorderBrush="Gray"
										 Grid.Column="1"
										 MaxWidth="120">
									<TextBlock Text="Spell Attack Bonus"
										   TextWrapping="WrapWholeWords"
										   HorizontalAlignment="Center"
										   TextAlignment="Center"
										   Margin="4" />
									<TextBlock Text="{Binding SpellAttackBonus}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="20"
										   FontWeight="SemiBold" />
								</StackPanel>
								<StackPanel VerticalAlignment="Bottom"
										BorderThickness="1"
										BorderBrush="Gray"
										Grid.Column="2"
										Margin="4">
									<TextBlock Text="Spell Save DC"
										   TextWrapping="WrapWholeWords"
										   TextAlignment="Center"
										   Margin="4"
										   MaxWidth="90" />
									<TextBlock Text="{Binding SpellSaveDc}"
										   HorizontalAlignment="Center"
										   FontSize="20"
										   FontWeight="SemiBold" />
								</StackPanel>

							</Grid>
							<tControls:AdaptiveGridView ItemsSource="{Binding SpellSlots}"
													ItemTemplate="{StaticResource SpellSlot}"
													IsItemClickEnabled="False"
													SelectionMode="None"
													DesiredWidth="120" />
							<ListView ItemsSource="{Binding Spells}"
								  ItemTemplate="{StaticResource Spell}"
								  SelectionMode="None"
								  IsItemClickEnabled="True"
								  ItemClick="SpellListItemClick"
								  x:Name="SpellList"
						          Loaded="AttackOrSpellListLoaded"/>
							<Button Style="{StaticResource NoBackgroundAddButton}"
								HorizontalAlignment="Right"
								Name="AddSpellButton">

								<Button.Flyout>
									<Flyout>

										<Grid Margin="4, 0">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="0" />
												<RowDefinition Height="32" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<TextBox PlaceholderText="Name"
												 Text="{Binding NewSpellName, Mode=TwoWay}"
												 MinWidth="240"
												 Grid.Row="0"
												 Grid.Column="0"
												 Grid.ColumnSpan="2" />
											<StackPanel Margin="0,4"
													Grid.Row="1"
													Grid.Column="0"
													HorizontalAlignment="Stretch">

												<ComboBox ItemsSource="{Binding SpellLevels}"
													  SelectedIndex="{Binding NewSpellLevelIndex, Mode=TwoWay}"
													  PlaceholderText="Level"
													  HorizontalAlignment="Stretch"
													  MinWidth="120"
													  Margin="0, 0, 4, 4" />
												<TextBox Text="{Binding NewSpellTarget, Mode=TwoWay}"
													 PlaceholderText="Target"
													 MinWidth="120"
													 HorizontalAlignment="Stretch"
													 Margin="0, 0, 4, 0" />

											</StackPanel>
											<StackPanel Grid.Column="1"
													Margin="0, 4"
													Grid.Row="1">
												<ComboBox ItemsSource="{Binding SpellSchools}"
													  SelectedIndex="{Binding NewSpellSchoolIndex, Mode=TwoWay}"
													  HorizontalAlignment="Stretch"
													  MinWidth="120"
													  PlaceholderText="School"
													  Margin="0, 0 ,0 ,4" />
												<TextBox Text="{Binding NewSpellRange, Mode=TwoWay}"
													 PlaceholderText="Range"
													 MinWidth="120"
													 HorizontalAlignment="Stretch" />


											</StackPanel>
											<StackPanel Orientation="Horizontal"
													Grid.Row="3"
													Grid.Column="0"
													Grid.ColumnSpan="2">
												<CheckBox IsChecked="{Binding NSpellHasV, Mode=TwoWay}"
													  Content="Verbal"
													  MinWidth="40"
													  Margin="0, 0, 4, 0" />
												<CheckBox IsChecked="{Binding NSpellHasS, Mode=TwoWay}"
													  Content="Somatic"
													  MinWidth="44"
													  Margin="0, 0, 4, 0" />
												<TextBox Text="{Binding NSpellMat, Mode=TwoWay}"
													 PlaceholderText="Material"
													 MinWidth="120" />
											</StackPanel>
											<StackPanel Grid.Row="4"
													Grid.Column="0"
													Grid.ColumnSpan="2">
												<TextBlock Text="Description" />
												<TextBox Height="96"
													 Margin="0"
													 Text="{Binding NewSpellDesc, Mode=TwoWay}"
													 AcceptsReturn="True"
													 TextWrapping="Wrap" />
											</StackPanel>
											<StackPanel Grid.Row="5"
													Grid.Column="0"
													Grid.ColumnSpan="2">
												<TextBlock Text="At Higher Levels" />
												<TextBox Text="{Binding NewSpellHigherLevels, Mode=TwoWay}"
													 AcceptsReturn="True"
													 TextWrapping="Wrap"
													 MinHeight="72" />
											</StackPanel>
											<StackPanel Grid.Row="6"
													Grid.Column="0"
													Grid.ColumnSpan="2">
												<ToggleSwitch IsOn="{Binding NewSpellIsAttack, Mode=TwoWay}"
														  OffContent="Is Attack"
														  OnContent="Is Attack"
														  Toggled="IsAttackSwitch_Toggled"
														  Margin="0" />
												<StackPanel Name="NewSpellAttackStatsPanel"
														Margin="0"
														Visibility="Collapsed">
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="Damage: "
															   VerticalAlignment="Center" />
														<TextBox Text="{Binding NewSpellDamage, Mode=TwoWay}"
															 Margin="4, 0, 0, 0"
															 MinWidth="60" />
														<TextBlock Text="Type: "
															   VerticalAlignment="Center"
															   Margin="4, 0, 0, 0" />
														<TextBox Text="{Binding NewSpellDamageType, Mode=TwoWay}"
															 Margin="4, 0, 0, 0"
															 MinWidth="96"
															 PlaceholderText="Necrotic, etc." />
													</StackPanel>
													<StackPanel Orientation="Horizontal"
															Margin="0, 4, 0, 0">
														<TextBlock Text="Higher Level Cast Damage: "
															   VerticalAlignment="Center" />
														<TextBox Text="{Binding NewSpellHigherLevelDamage, Mode=TwoWay}"
															 Margin="4, 0, 0, 0" />
													</StackPanel>
													<CheckBox Content="Add Ability Modifier to damage?"
														  IsChecked="{Binding NewSpellAddAbilityModToDamage}"></CheckBox>
													<StackPanel Name="AttackRollPanel"
															Margin="4">

													</StackPanel>
													<StackPanel Orientation="Horizontal"
															Margin="0, 4, 0, 0">
														<TextBlock Text="Range: "
															   VerticalAlignment="Center" />
														<ComboBox SelectedIndex="{Binding NewSpellRangeTypeIndex, Mode=TwoWay}"
															  MinWidth="96"
															  SelectionChanged="NewSpellRangeSelectionChanged"
															  ItemsSource="{Binding NewSpellRangeTypes}"
															  Margin="4, 0, 0, 0">
														</ComboBox>

													</StackPanel>
													<ToggleSwitch OnContent="Saving throw"
															  OffContent="Attack roll"
															  Toggled="DCSaveToggleSwitch_OnToggled"
															  IsOn="{Binding NewSpellIsSavingThrow, Mode=TwoWay}" />
													<StackPanel Name="SavingThrowPanel"
															Margin="4"
															Visibility="Collapsed">
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="Saving Attribute: "
																   VerticalAlignment="Center" />
															<ComboBox ItemsSource="{Binding Attributes}"
																  SelectedIndex="{Binding NewSpellSavingThrowAttributeIndex, Mode=TwoWay}"
																  Margin="4, 0, 0, 0" />

														</StackPanel>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="Effect: "
																   VerticalAlignment="Center" />
															<TextBox Text="{Binding NewSpellSavingThrowEffect, Mode=TwoWay}"
																 Margin="4, 0, 0, 0" />
														</StackPanel>
													</StackPanel>
												</StackPanel>
											</StackPanel>
											<StackPanel Orientation="Horizontal"
													Grid.Row="7"
													Grid.Column="0"
													Grid.ColumnSpan="2">
												<CheckBox Content="Also Add to Compendium"
													  Margin="4"
													  IsChecked="{Binding AddSpellToGlobalList, Mode=TwoWay}" />
												<Button Content="+ Add Spell"
													Margin="4"
													Command="{Binding AddNewSpell, Mode=TwoWay}"
													Tapped="ButtonHideFlyout" />
											</StackPanel>

										</Grid>

									</Flyout>
								</Button.Flyout>
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="Add" />
										<TextBlock Text="Add new Spell"
											   Margin="4, 0, 0, 0" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</HubSection>
			<HubSection Name="MiscSection">
				<HubSection.Header>
					<controls:TabHeader Label="Misc"
										Symbol="Bullets" />
				</HubSection.Header>
				<DataTemplate>
					<ScrollViewer MaxWidth="500"
					              HorizontalScrollBarVisibility="Disabled"
					              VerticalScrollBarVisibility="Auto">
						<StackPanel Margin="12">
							<TextBlock Text="Backstory" />
							<TextBox MinHeight="192"
								 Text="{Binding Backstory, Mode=TwoWay}"
								 TextWrapping="Wrap"
								 AcceptsReturn="True" />
							<TextBlock Text="Religion" />
							<TextBox Text="{Binding God, Mode=TwoWay}"
								 PlaceholderText="God(s)" />
							<TextBlock Text="Relationships/Allies" />
							<TextBox Text="{Binding Relationships, Mode=TwoWay}"
								 MinHeight="96"
								 AcceptsReturn="True"
								 TextWrapping="Wrap" />
							<TextBlock Text="Other Notes" />
							<TextBox Text="{Binding Notes, Mode=TwoWay}"
								 MinHeight="96"
								 AcceptsReturn="True"
								 TextWrapping="Wrap" />
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</HubSection>
		</Hub>
		<ContentDialog HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Visibility="Visible"
					   IsPrimaryButtonEnabled="False"
					   IsSecondaryButtonEnabled="False"
					   Title="{Binding AttackOrDamageTitle}"
					   Name="AttackDialog">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Name="AttackRollDialogPanel">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Attacking with "
								   Margin="0, 0, 4, 0" />
						<TextBlock Text="{Binding SpellOrWeaponAttackName}"></TextBlock>
					</StackPanel>
					<TextBlock Text="You rolled a " />
					<TextBlock Margin="8"
							   FontSize="26"
							   FontWeight="SemiBold"
							   Text="{Binding AttackRoll}" />
					<TextBlock Text="{Binding AttackRollString}"
							   FontStyle="Italic"
							   FontWeight="SemiLight"
							   FontSize="14" />
					<TextBlock Text="Did that hit?" />
					<StackPanel Orientation="Horizontal">
						<Button Content="Yes, Roll Damage"
								Background="{StaticResource AccentColorBrush}"
								Click="RollDamageButtonClicked"
								Command="{Binding RollDamage}"
								Margin="4"
								Width="140" />
						<Button Margin="4"
								Click="AttackRollDialogDoneClicked"
								Content="No"
								Width="120" />
					</StackPanel>
				</StackPanel>
				<StackPanel Name="DamageRollDialogPanel"
							Visibility="Collapsed"
							MinWidth="150">
					<TextBlock Text="You did" />
					<TextBlock Text="{Binding DamageRoll}"
							   Margin="8"
							   FontSize="26"
							   FontWeight="SemiBold" />
					<TextBlock Text="damage" />
					<TextBlock Text="{Binding DamageRollString}"
							   FontStyle="Italic"
							   FontWeight="SemiLight"
							   FontSize="14" />
					<Button Margin="4"
							Click="AttackRollDialogDoneClicked"
							Content="Done" />
				</StackPanel>

			</Grid>
		</ContentDialog>
		<ContentDialog HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Name="HitDieDialog">
			<StackPanel>
				<TextBlock Text="You rolled" />
				<TextBlock Text="{Binding HitDiceRoll, UpdateSourceTrigger=Explicit}"
						   Margin="8"
						   FontSize="28"
						   FontWeight="SemiBold" />
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<TextBlock Text="{Binding HealthBeforeRoll}"/>
					<FontIcon FontFamily="Segoe MDL2 Assets"
					          Glyph="&#xE111;"
							  FontSize="16"
							  Margin="4, 0"/>
					<TextBlock Text="{Binding CurrentHealth}"></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Content="Roll Again"
						Command="{Binding HitDieUsed}"
						Margin="4" 
				        Visibility="{Binding HitDice, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=True}"/>
					<Button Content="Done" 
							Click="HitDieDoneRollingClicked"/>
				</StackPanel>
			</StackPanel>
		</ContentDialog>
	</Grid>
</Page>
	
	