TabletopRolePlayingCharacterManager/Views/Compendium.xaml

<Page
	x:Class="TabletopRolePlayingCharacterManager.Views.Compendium"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TabletopRolePlayingCharacterManager.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="using:TabletopRolePlayingCharacterManager.Controls"
	xmlns:TKCtrls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:vms="using:TabletopRolePlayingCharacterManager.ViewModel">
<Page.DataContext>
	<vms:CompendiumViewModel/>
</Page.DataContext>
	<Page.Resources>
		<Style x:Key="TabsStylePivotStyle" TargetType="Pivot">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Pivot">
						<Grid x:Name="RootElement"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}"
							Background="{TemplateBinding Background}">

							<Grid.Resources>
								<Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
									<Setter Property="FontFamily" Value="Segoe UI" />
									<Setter Property="FontWeight" Value="SemiBold" />
									<Setter Property="FontSize" Value="15" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ContentControl">
												<ContentPresenter
													Margin="{TemplateBinding Padding}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													Content="{TemplateBinding Content}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													ContentTransitions="{TemplateBinding ContentTransitions}"
													OpticalMarginAlignment="TrimSideBearings" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>

								<Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
									<Setter Property="FontWeight" Value="SemiLight" />
									<Setter Property="FontSize" Value="24" />
								</Style>

								<!-- While used here to remove the spacing between header items, the 
								template can also be used to
								display custom 'selected' visuals -->
								<Style TargetType="PivotHeaderItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="BorderBrush" Value="{StaticResource SystemAccentColor}"/>
									<Setter Property="BorderThickness" Value="0, 0, 0, 8"/>
									<!--<Setter Property="Margin" Value="0, 0, 0, 8"/>-->
									<Setter Property="Height" Value="52"/>
								</Style>
							</Grid.Resources>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Orientation">
									<VisualState x:Name="Portrait">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Landscape">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>

								<VisualStateGroup x:Name="HeaderStates">
									<VisualState x:Name="HeaderDynamic" />
									<VisualState x:Name="HeaderStatic">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<ContentControl x:Name="TitleContentControl"
								Margin="{StaticResource PivotPortraitThemePadding}"
								Content="{TemplateBinding Title}"
								ContentTemplate="{TemplateBinding TitleTemplate}"
								IsTabStop="False"
								Style="{StaticResource TitleContentControlStyle}"
								Visibility="Collapsed" />

							<Grid Grid.Row="1">

								<Grid.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Default">
												<SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
												<SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
											</ResourceDictionary>
											<ResourceDictionary x:Key="Light">
												<SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
												<SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
											</ResourceDictionary>
											<ResourceDictionary x:Key="HighContrast">
												<SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemColorWindowColor}" />
												<SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>
									</ResourceDictionary>
								</Grid.Resources>

								<ScrollViewer x:Name="ScrollViewer"
									Margin="{TemplateBinding Padding}"
									VerticalContentAlignment="Stretch"
									BringIntoViewOnFocusChange="False"
									HorizontalScrollBarVisibility="Hidden"
									HorizontalSnapPointsAlignment="Center"
									HorizontalSnapPointsType="MandatorySingle"
									Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
									VerticalScrollBarVisibility="Disabled"
									VerticalScrollMode="Disabled"
									VerticalSnapPointsType="None"
									ZoomMode="Disabled">
									<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
										<Grid x:Name="PivotLayoutElement" >
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<!-- By setting the column definitions to *,Auto,* allows the tabs to be centered by default -->
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RenderTransform>
												<CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
											</Grid.RenderTransform>

											<!--  This border is used as a backplate for the header area  -->
											<Border
												Grid.ColumnSpan="3"
												Background="{ThemeResource SystemControlPageBackgroundChromeMediumBrush}"
												BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
												BorderThickness="0,0,0,1" />

											<ContentPresenter x:Name="LeftHeaderPresenter"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												Content="{TemplateBinding LeftHeader}"
												ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
											<ContentControl x:Name="HeaderClipper"
												Grid.Column="1"
												HorizontalContentAlignment="Stretch"
												UseSystemFocusVisuals="True">
												<ContentControl.Clip>
													<RectangleGeometry x:Name="HeaderClipperGeometry" />
												</ContentControl.Clip>
												<Grid Background="Transparent">
													<PivotHeaderPanel x:Name="StaticHeader" Visibility="Visible" />
													<PivotHeaderPanel x:Name="Header">
														<PivotHeaderPanel.RenderTransform>
															<TransformGroup>
																<CompositeTransform x:Name="HeaderTranslateTransform" />
																<CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
															</TransformGroup>
														</PivotHeaderPanel.RenderTransform>
													</PivotHeaderPanel>
												</Grid>
											</ContentControl>

											<ContentPresenter x:Name="RightHeaderPresenter"
												Grid.Column="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												Content="{TemplateBinding RightHeader}"
												ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
											<ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
												<ItemsPresenter.RenderTransform>
													<TransformGroup>
														<TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
														<CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
													</TransformGroup>
												</ItemsPresenter.RenderTransform>
											</ItemsPresenter>
										</Grid>
									</PivotPanel>
								</ScrollViewer>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
		<DataTemplate x:Key="AbilityScoreBonusTemplate">
			<StackPanel>
				
				<TextBox Text="{Binding Bonus, Mode=TwoWay}"
						 InputScope="Number"/>
				<ComboBox ItemsSource="{Binding MainStat}"
						  SelectedIndex="{Binding SelectedStat, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="TraitTemplate">
			<StackPanel>
				<TextBox Text="{Binding Description, Mode=TwoWay}"
						 PlaceholderText="Trait"
						 MinHeight="96"
						 AcceptsReturn="True"/>
				
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ProficiencyTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{Binding Name}"/>
				<Button Command="{Binding Remove}">
					<Button.Content>
						<SymbolIcon Symbol="Delete"/>
					</Button.Content>
				</Button>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="ProficiencyChoiceTemplate">
			<StackPanel Orientation="Horizontal">
				<ListView ItemsSource="{Binding ProficiencyChoices}"
						  ItemTemplate="{StaticResource ProficiencyTemplate}"/>
				<Button Command="{Binding Remove}">
					<Button.Content>
						<SymbolIcon Symbol="Delete"/>
					</Button.Content>
				</Button>
			</StackPanel>
		</DataTemplate>

			<DataTemplate x:Key="RaceTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"
						   Margin="8"/>
				<Button Content="Edit" Margin="4">
					<Button.Flyout>
						<Flyout>
							<StackPanel MinWidth="150">
								<TextBox Text="{Binding Name, Mode=TwoWay}"
										 PlaceholderText="Name"
										 Margin="4"/>
								<TextBox Text="{Binding Speed, Mode=TwoWay}"
										 InputScope="Number"
										 PlaceholderText="Speed"
										 Margin="4"/>
								<ListView ItemsSource="{Binding AbilityScoreBonuses}"
										  ItemTemplate="{StaticResource AbilityScoreBonusTemplate}"
										  Margin="4"
										  />
								<Button Command="{Binding AddAbilityScoreBonus}">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<SymbolIcon Symbol="Add"/>
											<TextBlock Text="Add Bonus"/>
										</StackPanel>
									</Button.Content>
								</Button>
									<TKCtrls:BladeView ItemsSource="{Binding Traits}"
												   ItemTemplate="{StaticResource TraitTemplate}"/>
								<Button
									Command="{Binding AddTrait}">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<SymbolIcon Symbol="Add"/>
											<TextBlock Text="Add Trait"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<TKCtrls:BladeView ItemsSource="{Binding WeaponProficiencies}"
												   ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
								<TKCtrls:BladeView ItemsSource="{Binding ArmorProficiencies}"
												   ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
								<TKCtrls:BladeView ItemsSource="{Binding ToolProficiencies}"
												   ItemTemplate="{StaticResource ProficiencyChoiceTemplate}"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ClassTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="WeaponTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="SpellTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem>
				<PivotItem.Header>
					<controls:TabHeader Label="Races" Symbol="ContactInfo"/>
				</PivotItem.Header>
				<ListView ItemsSource="{Binding Races}"
						  ItemTemplate="{StaticResource RaceTemplate}"/>
				
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<controls:TabHeader Label="Classes" Symbol="ContactInfo"/>
				</PivotItem.Header>
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<controls:TabHeader Label="Items" Symbol="Tag"/>
				</PivotItem.Header>
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<controls:TabHeader Label="Weapons" Symbol="Tag"/>
				</PivotItem.Header>
			</PivotItem>
			<PivotItem>
				<PivotItem.Header>
					<controls:TabHeader Label="Spells" Symbol="Library"/>
				</PivotItem.Header>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
