DnD-Character-Manager/Views/AddNewCharacter.xaml

<Page
    x:Class="DnD_Character_Manager.Views.AddNewCharacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnD_Character_Manager.Views"
	xmlns:viewModels="using:DnD_Character_Manager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="AddNewCharacterPageViewModel">
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Icon="Accept">
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="Skill">
				<StackPanel Orientation="Horizontal">
					<CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsProficient}"></CheckBox>
					<Button>
						<Button.Content>
							<SymbolIcon Symbol="Remove"></SymbolIcon>
						</Button.Content>
					</Button>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="CharTrait">
				<StackPanel Orientation="Horizontal">
					<CheckBox Content="{Binding Path=Title}"></CheckBox>
					<Button>
						<Button.Content>
							<SymbolIcon Symbol="Remove"></SymbolIcon>
						</Button.Content>
					</Button>
					<CheckBox IsChecked="False" Content="Save to global list"></CheckBox>
				</StackPanel>
			</DataTemplate>
			
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ScrollViewer HorizontalScrollMode="Disabled">
			<StackPanel Margin="10" Background="AliceBlue"
					Orientation="Vertical" Name="StackPanelMain">
				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="To get started with your new character, enter your name, race and class here.&#x0a;You can leave anything blank to fill out later if you're not sure about it yet." FontSize="{ThemeResource SearchBoxContentThemeFontSize}">

				</TextBlock>
				<TextBox x:Name="NameTextBox" TextWrapping="Wrap" PlaceholderText="Enter name here" Margin="0, 10, 0, 0"/>
				<TextBox PlaceholderText="Enter your race here" Margin="0, 10, 0, 0"/>
				<TextBox PlaceholderText="Enter your class here" Margin="0, 10, 0, 0"/>

				<TextBlock Text="Now Enter your Ability scores.&#x0a;&#x0a;You can either roll your own dice, or use the roll button here and choose which numbers go where." Margin="0, 10, 0, 0" TextWrapping="WrapWholeWords"/>
				<Rectangle Height="1" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<CompositeTransform ScaleY="-1"/>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0,0" StartPoint="1,0" >
							<GradientStop Color="#FF4F4F4F" Offset="0.25"/>
							<GradientStop Color="#006C6C6C" Offset="1"/>
							<GradientStop Color="#006E6E6E"/>
							<GradientStop Color="#FF4F4F4F" Offset="0.75"/>
							<GradientStop Color="#FF6E6B6B" Offset="0.5"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Strength" VerticalAlignment="Center" Margin="0, 10, 0, 0" Width="90"/>
					<TextBox x:Name="StrengthTextBox" MaxWidth="60" HorizontalAlignment="Left" Margin="15, 10, 0, 0"/>
					<Button x:Name="SelectStrengthButton" Margin="15, 10, 0, 0" Padding="5, 2, 5, 2" Visibility="Collapsed">
						<Button.Content>
							<SymbolIcon Symbol="Add"></SymbolIcon>
						</Button.Content>
					</Button>
				</StackPanel>

				<StackPanel  Orientation="Horizontal">
					<TextBlock Text="Dexterity" VerticalAlignment="Center" Margin="0, 10, 0, 0" Width="90"/>
					<TextBox x:Name="DexterityTextBox" MaxWidth="60" HorizontalAlignment="Left" Margin="15, 10, 0, 0"/>
					<Button x:Name="SelectDexterityButton" Margin="15, 10, 0, 0" Padding="5, 2, 5, 2" Visibility="Collapsed">
						<Button.Content>
							<SymbolIcon Symbol="Add"></SymbolIcon>
						</Button.Content>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Constitution" VerticalAlignment="Center" Margin="0, 10, 0, 0" Width="90"/>
					<TextBox x:Name="ConstitutionTextBox" MaxWidth="60" HorizontalAlignment="Left" Margin="15, 10, 0, 0"/>
					<Button x:Name="SelectConstButton" Margin="15, 10, 0, 0" Padding="5, 2, 5, 2" Visibility="Collapsed">
						<Button.Content>
							<SymbolIcon Symbol="Add"></SymbolIcon>
						</Button.Content>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Intelligence" VerticalAlignment="Center" Margin="0, 10, 0, 0" Width="90"/>
					<TextBox x:Name="IntelligenceTextBox" MaxWidth="60" HorizontalAlignment="Left" Margin="15, 10, 0, 0"/>
					<Button x:Name="SelectIntelligenceButton" Margin="15, 10, 0, 0" Padding="5, 2, 5, 2" Visibility="Collapsed">
						<Button.Content>
							<SymbolIcon Symbol="Add"></SymbolIcon>
						</Button.Content>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Wisdom" VerticalAlignment="Center" Margin="0, 10, 0, 0" Width="90"/>
					<TextBox x:Name="WisdomTextBox" MaxWidth="60" HorizontalAlignment="Left" Margin="15, 10, 0, 0"/>
					<Button x:Name="SelectWisdomButton" Margin="15, 10, 0, 0" Padding="5, 2, 5, 2" Visibility="Collapsed">
						<Button.Content>
							<SymbolIcon Symbol="Add"></SymbolIcon>
						</Button.Content>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Charisma" VerticalAlignment="Center" Margin="0, 10, 0, 0" Width="90"/>
					<TextBox x:Name="CharismaTextBox" MaxWidth="60" HorizontalAlignment="Left" Margin="15, 10, 0, 0"/>
					<Button x:Name="SelectCharismaButton" Margin="15, 10, 0, 0" Padding="5, 2, 5, 2" Visibility="Collapsed">
						<Button.Content>
							<SymbolIcon Symbol="Add"></SymbolIcon>
						</Button.Content>
					</Button>
				</StackPanel>

				<Button x:Name="RollAbilityScores" Content="Roll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="115,10,15,0"/>
				<TextBlock Text="Now select the skills you're proficient in"/>
				<ListView ItemTemplate="{StaticResource Skill}" 
						  ItemsSource="{Binding Path=Skills}"
						  HorizontalAlignment="Left"
						  HorizontalContentAlignment="Left" 
						  Name="SkillsList"
						  Width="{Binding Width, ElementName=StackPanelMain}"
						  SelectionMode="None"
						  IsTemplateFocusTarget="True">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapGrid HorizontalAlignment="Left" Width="{Binding Width, ElementName=StackPanelMain}"
									  Orientation="Horizontal"></WrapGrid>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
				<TextBlock Text="Now Choose your Background, personality trait, ideal, bond, and flaw"/>
				<TextBox Margin="0, 10, 0, 0" PlaceholderText="Personality Trait"></TextBox>
				<TextBox Margin="0, 10, 0, 0"  PlaceholderText="Ideal"></TextBox>
				<TextBox Margin="0, 10, 0, 0" PlaceholderText="Bond"></TextBox>
				<TextBox Margin="0, 10, 0, 0" PlaceholderText="Flaw"></TextBox>
				<TextBlock Margin="0, 10, 0, 0" Text="Fill in your proficiencies here"></TextBlock>
				<TextBox Margin="0, 10, 0, 0" Height="320" Name="WeaponProficiences" PlaceholderText="Weapons"></TextBox>
				<TextBox Margin="0, 10, 0, 0" Height="320" Name="Armor" PlaceholderText="Armor"></TextBox>
				<TextBlock Text="Now fill in your language proficiencies here"></TextBlock>
				<ListView ItemTemplate="{StaticResource CharTrait}" 
						  ItemsSource="{Binding Path=Languages}"
						  HorizontalAlignment="Left"
						  HorizontalContentAlignment="Left" 
						  Name="LanguagesList"
						  Width="{Binding Width, ElementName=StackPanelMain}"
						  SelectionMode="None"
						  IsTemplateFocusTarget="True">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapGrid HorizontalAlignment="Left" Width="{Binding Width, ElementName=StackPanelMain}"
									  Orientation="Horizontal"></WrapGrid>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</StackPanel>

		</ScrollViewer>
	</Grid>
</Page>
