TabletopRolePlayingCharacterManager/Assets/TemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:TabletopRolePlayingCharacterManager"
					xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
					xmlns:core="using:Microsoft.Xaml.Interactions.Core">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Assets/ColorDict.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
	<DataTemplate x:Key="Skill">
		<StackPanel Orientation="Vertical"
					Margin="4, 0, 4, 0"
					BorderBrush="DarkGray"
					BorderThickness="2">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name, Mode=TwoWay}"
						   VerticalAlignment="Center"
						   MinWidth="112" />

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Bonus, Mode=TwoWay}"
						   Margin="8"
						   FontSize="18" />
				<CheckBox IsChecked="{Binding Path=IsProficient, Mode=TwoWay}"
						  MinWidth="32" />
				<TextBlock Text="{Binding Path=MainStat}"
						   HorizontalAlignment="Right"
						   Foreground="#FF7E7E7E"
						   Margin="4,0,0,0" />
			</StackPanel>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ProficiencyTemplate">
		<StackPanel Orientation="Horizontal"
					Background="{StaticResource AccentColorBrush}"
					BorderThickness="1"
					Margin="0">

			<StackPanel.BorderBrush>
				<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
			</StackPanel.BorderBrush>
			<TextBlock Text="{Binding Name}"
					   Margin="4"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />

			<Button Command="{Binding RemoveProficiency}"
					Background="#FF7C7C7C"
					Margin="4, 0, 0, 0"
					BorderThickness="1">
				<SymbolIcon Symbol="Cancel" />
			</Button>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="Item">
		<StackPanel Margin="4"
					MinWidth="150">
			<StackPanel Visibility="{Binding IsNotEditing}">
				<TextBlock Text="{Binding Name}"
				           FontSize="18"
				           FontWeight="Bold"
				           Margin="2"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Quantity: "/>
					<TextBlock Text="{Binding Quantity}"/>
					<TextBlock Text="Weight (total): "/>
					<TextBlock Text="{Binding Weight}"/>
				</StackPanel>
				<TextBlock Text="{Binding Description}" Visibility="{Binding HasDescription}" 
				           Margin="2"
				           MaxWidth="450"
				           TextWrapping="Wrap"/>
				<StackPanel Orientation="Horizontal">
					<Button Visibility="{Binding HasUse}"
				        Command="{Binding Use}" Margin="4">Use</Button>
					<Button Command="{Binding RemoveItem}" 
							Margin="4">
						<Button.Content>
							<SymbolIcon Symbol="Delete" />
						</Button.Content>
					</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Visibility="{Binding IsEditing}">
				<TextBox Text="{Binding Path=Name, Mode=TwoWay}"
					 Margin="0, 4" 
				         MinWidth="300"/>
				<TextBox Text="{Binding Path=Description, Mode=TwoWay}"
					 TextWrapping="Wrap"
					 MinHeight="48"
					 AcceptsReturn="True" 
				         MinWidth="300"/>
				<Button Command="{Binding RemoveItem}">
					<Button.Content>
						<SymbolIcon Symbol="Delete" />
					</Button.Content>
				</Button>
			</StackPanel>


		</StackPanel>

	</DataTemplate>
	<DataTemplate x:Key="Weapon">
		<StackPanel>
			<Grid Visibility="{Binding IsNotEditing}"
			            MinWidth="150"
			            Width="400"
			            HorizontalAlignment="Stretch"
			      BorderBrush="Black"
			      BorderThickness="1"
			      Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Name}"
				           FontSize="20"
				           FontWeight="Bold" TextWrapping="Wrap"
				           Grid.Column="0"
				           Grid.Row="0"
				           Grid.ColumnSpan="2"
				           Margin="2"/>

				<TextBlock Text="{Binding RangeString}"
				           HorizontalAlignment="Left"
				           FontStyle="Italic"
				           Grid.Column="0"
				           Grid.Row="1"
				           Margin="2"/>

				<StackPanel Orientation="Horizontal"
				            Visibility="{Binding HasAttackBonus}"
				            Grid.Column="0"
				            Grid.ColumnSpan="3"
				            Grid.Row="2"
				            Margin="2">
					<TextBlock Text="Attack bonus: "></TextBlock>
					<TextBlock Text="{Binding AttackBonus}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
				            Grid.Column="0"
				            Grid.ColumnSpan="3"
				            Grid.Row="3"
				            Margin="2">
					<TextBlock Text="Damage: "></TextBlock>
					<TextBlock Text="{Binding DamageWithBonus}"/>
				</StackPanel>
				<StackPanel Visibility="{Binding HasDescription}"
				            Grid.Column="0"
				            Grid.ColumnSpan="3"
				            Grid.Row="4"
				            Margin="2">
					<TextBlock Text="Description"
				           FontSize="18" />
					<ScrollViewer MaxHeight="150"
				              MinHeight="24">
						<TextBlock Text="{Binding Description}" 
						           TextWrapping="Wrap"
						           MaxWidth="400"/>
					</ScrollViewer>
				</StackPanel>
				<Button Content="Roll Attack"
				        HorizontalAlignment="Stretch"
				        Command="{Binding Attack}"
				        Tag="RollAttackButton"
				        Grid.Row="5"
				        Grid.Column="0"
				        Grid.ColumnSpan="3"
				        Margin="4"/>
			</Grid>

			<Grid Margin="4"
						Visibility="{Binding IsEditing}"
			      MinWidth="450">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Name" Grid.Column="0"
					           Grid.Row="0"
					           Margin="2"
					           VerticalAlignment="Center"/>
				<TextBox Text="{Binding Name, Mode=TwoWay}"
							 MinWidth="96" 
					         Grid.Column="1"
					         Grid.Row="0"
					         Grid.ColumnSpan="2"
					         Margin="2"/>


				<TextBlock Text="Damage"
					           Grid.Column="0"
					           Grid.Row="1"
					           Margin="2"
					           VerticalAlignment="Center"/>
				<TextBox Text="{Binding Damage, Mode=TwoWay}"
							
							 PlaceholderText="1d6 + 1" 
					         Grid.Column="1"
					         Grid.Row="1"
					         Margin="2"/>

				<StackPanel Orientation="Horizontal"
				            Grid.Column="2"
				            Grid.Row="1">
					<TextBlock Text="Attack Bonus"
					          Margin="2"
					           VerticalAlignment="Center"/>
					<TextBox Text="{Binding AttackBonus, Mode=TwoWay}"
							 PlaceholderText="Attack Bonus"
					        HorizontalAlignment="Stretch"
					         Margin="2"/>
				</StackPanel>
				<ComboBox ItemsSource="{Binding MainStat}"
							  SelectedIndex="{Binding SelectedMainStat, Mode=TwoWay}"
					          Margin="2"
					          Grid.Column="0"
					          Grid.Row="3"
					          HorizontalAlignment="Stretch"/>
				<ComboBox ItemsSource="{Binding WeaponTypes}"
					          SelectedIndex="{Binding SelectedWeaponType, Mode=TwoWay}" 
					          Grid.Column="1"
					          Grid.Row="3"
					          Margin="2"
					          HorizontalAlignment="Stretch"/>

				<CheckBox IsChecked="{Binding IsProficient, Mode=TwoWay}" Content="Proficient"
					          Grid.Row="3"
					          Grid.Column="2"
					          HorizontalAlignment="Stretch"
					          Margin="2"/>

				<TextBlock Text="Range"
					           Grid.Row="4"
					           Grid.Column="0"
					           Margin="2"
					           VerticalAlignment="Center"/>
				<TextBox Text="{Binding Range, Mode=TwoWay}"
					         Grid.Column="1"
							 Grid.ColumnSpan="2"
					         Grid.Row="4"
					         Margin="2"/>
				<TextBlock Text="Description"
				           Grid.Row="5"
				           Grid.Column="0"
				           Grid.ColumnSpan="3"/>
				<TextBox Text="{Binding Description, Mode=TwoWay}"
						 PlaceholderText="Description"
						 AcceptsReturn="True"
						 MinHeight="48"
						 TextWrapping="Wrap" 
				         Grid.Column="0"
				         Grid.ColumnSpan="3"
				         Grid.Row="6"
				         Margin="2"/>
				<StackPanel Orientation="Horizontal"
				            Grid.Column="0"
				            Grid.ColumnSpan="3"
				            Grid.Row="7"
				            Margin="2">
					<Button Content="Roll Attack"
							Command="{Binding Attack}"
							Tag="RollAttackButton"
							Margin="4" 
					        Tapped="ShowAttackDialogAsync"/>
					<Button Command="{Binding RemoveWeapon}"
							CommandParameter="{Binding}"
							Margin="4">
						<Button.Content>
							<SymbolIcon Symbol="Delete" />
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</DataTemplate>


	<DataTemplate x:Key="Spell">
		<StackPanel>
			<StackPanel Visibility="{Binding IsNotEditing}"
						MinWidth="150"
						Width="300"
						HorizontalAlignment="Stretch"
			            MaxWidth="500">
				<TextBlock Text="{Binding Name}"
						   FontSize="20"
						   FontWeight="Bold" />
				<StackPanel Orientation="Horizontal">

					<TextBlock Text="{Binding LevelAndSchool}"
							   HorizontalAlignment="Right"
							   FontStyle="Italic" TextWrapping="Wrap"/>
				</StackPanel>
				<StackPanel Visibility="{Binding HasDescription}">
					<TextBlock Text="Description"
					           FontSize="18" />
					<ScrollViewer MaxHeight="150"
					              MinHeight="24"
					              VerticalScrollMode="Auto"
					              HorizontalScrollMode="Disabled"
					              VerticalScrollBarVisibility="Auto">
						<TextBlock Text="{Binding Description}" VerticalAlignment="Stretch" 
						           TextWrapping="Wrap"
						           MaxWidth="500"/>
					</ScrollViewer>
				</StackPanel>
				<StackPanel Visibility="{Binding IsNotCantrip}">
					<TextBlock Text="At Higher Levels"
				           FontSize="18" />
					<ScrollViewer MaxHeight="150"
				              MinHeight="24"
				              VerticalScrollMode="Auto"
				              HorizontalScrollMode="Disabled"
				              VerticalScrollBarVisibility="Auto">
						<TextBlock Text="{Binding HigherLevels}" VerticalAlignment="Stretch" 
					           TextWrapping="Wrap"
					           MaxWidth="500"/>
					</ScrollViewer>
				</StackPanel>

				<Button Content="{Binding AttackButtonText}"
						Visibility="{Binding IsAttack}"
						HorizontalAlignment="Stretch"
						Command="{Binding RollAttack}"
						Tag="RollAttackButton" />
			</StackPanel>

			<Grid Margin="4, 0"
				  Visibility="{Binding IsEditing}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="0" />
					<RowDefinition Height="32" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox PlaceholderText="Name"
						 Text="{Binding Name, Mode=TwoWay}"
						 MinWidth="240"
						 Grid.Row="0"
						 Grid.Column="0"
						 Grid.ColumnSpan="2" />
				<StackPanel Margin="0,4"
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Stretch">

					<ComboBox ItemsSource="{Binding SpellLevels}"
							  SelectedIndex="{Binding LevelIndex, Mode=TwoWay}"
							  PlaceholderText="Level"
							  HorizontalAlignment="Stretch"
							  MinWidth="120"
							  Margin="0, 0, 4, 4" />
					<TextBox Text="{Binding Target, Mode=TwoWay}"
							 PlaceholderText="Target"
							 MinWidth="120"
							 HorizontalAlignment="Stretch"
							 Margin="0, 0, 4, 0" />

				</StackPanel>
				<StackPanel Grid.Column="1"
							Margin="0, 4"
							Grid.Row="1">
					<ComboBox ItemsSource="{Binding SpellSchools}"
							  SelectedIndex="{Binding SchoolIndex, Mode=TwoWay}"
							  HorizontalAlignment="Stretch"
							  MinWidth="120"
							  PlaceholderText="School"
							  Margin="0, 0 ,0 ,4" />
					<TextBox Text="{Binding Range, Mode=TwoWay}"
							 PlaceholderText="Range"
							 MinWidth="120"
							 HorizontalAlignment="Stretch" />


				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="2">
					<CheckBox IsChecked="{Binding HasVerbalComponent, Mode=TwoWay}"
							  Content="Verbal"
							  MinWidth="40"
							  Margin="0, 0, 4, 0" />
					<CheckBox IsChecked="{Binding HasSomaticComponent, Mode=TwoWay}"
							  Content="Somatic"
							  MinWidth="44"
							  Margin="0, 0, 4, 0" />
					<TextBox Text="{Binding MaterialComponent, Mode=TwoWay}"
							 PlaceholderText="Material"
							 MinWidth="120" />
				</StackPanel>
				<StackPanel Grid.Row="4"
							Grid.Column="0"
							Grid.ColumnSpan="2">
					<TextBlock Text="Description" />
					<TextBox Height="96"
							 Margin="0"
							 Text="{Binding Description, Mode=TwoWay}"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
					         MaxWidth="300"/>
				</StackPanel>
				<StackPanel Grid.Row="5"
							Grid.Column="0"
							Grid.ColumnSpan="2">
					<TextBlock Text="At Higher Levels" />
					<TextBox Text="{Binding HigherLevels, Mode=TwoWay}"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 MinHeight="72"
					         MaxWidth="300"
					         Visibility="{Binding IsNotCantrip}"/>
				</StackPanel>
				<StackPanel Grid.Row="6"
							Grid.Column="0"
							Grid.ColumnSpan="2">
					<ToggleSwitch IsOn="{Binding IsAttack, Mode=TwoWay}"
								  OffContent="Is Attack"
								  OnContent="Is Attack"
								  Margin="0" />
					<StackPanel Name="AttackStatsPanel"
								Margin="0"
								Visibility="{Binding IsAttack}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Damage: "
									   VerticalAlignment="Center" />
							<TextBox Text="{Binding Damage, Mode=TwoWay}"
									 Margin="4, 0, 0, 0"
									 MinWidth="60" />
							<TextBlock Text="Type: "
									   VerticalAlignment="Center"
									   Margin="4, 0, 0, 0" />
							<TextBox Text="{Binding DamageType, Mode=TwoWay}"
									 Margin="4, 0, 0, 0"
									 MinWidth="96"
									 PlaceholderText="Necrotic, etc." />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="0, 4, 0, 0">
							<TextBlock Text="Higher Level Cast Damage: "
									   VerticalAlignment="Center" />
							<TextBox Text="{Binding HigherLevelDamage, Mode=TwoWay}"
									 Margin="4, 0, 0, 0" />
						</StackPanel>
						<CheckBox Content="Add Ability Modifier to damage?"
								  IsChecked="{Binding AddAbilityModToDamage, Mode=TwoWay}"></CheckBox>
						<StackPanel Name="AttackRollPanel"
									Margin="4">

						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="0, 4, 0, 0">
							<TextBlock Text="Range: "
									   VerticalAlignment="Center" />
							<ComboBox ItemsSource="{Binding SpellRangeTypes}"
									  SelectedIndex="{Binding RangeTypeIndex, Mode=TwoWay}"
									  MinWidth="96"
									  Margin="4, 0, 0, 0">
							</ComboBox>

						</StackPanel>
						<ToggleSwitch OnContent="Saving throw"
									  OffContent="Attack roll"
									  IsOn="{Binding IsSavingThrow, Mode=TwoWay}" />
						<StackPanel Name="SavingThrowPanel"
									Margin="4"
									Visibility="Collapsed">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Saving Attribute: "
										   VerticalAlignment="Center" />
								<ComboBox ItemsSource="{Binding Attributes}"
										  SelectedIndex="{Binding SavingThrowAttributeIndex, Mode=TwoWay}"
										  Margin="4, 0, 0, 0" />

							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Effect: "
										   VerticalAlignment="Center" />
								<TextBox Text="{Binding SavingThrowEffect, Mode=TwoWay}"
										 Margin="4, 0, 0, 0" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<Button HorizontalAlignment="Stretch"
						Command="{Binding StopEditing}"
						Background="{StaticResource AccentColorBrush}"
						Content="Done"
						Grid.Row="7"
						Grid.ColumnSpan="2"
						Grid.Column="0" />
			</Grid>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="SpellSlot">
		<Grid BorderBrush="Gray"
			  BorderThickness="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding SlotLevel}"
					   HorizontalAlignment="Center"
					   Grid.Row="0"
					   Grid.ColumnSpan="2" />


			<StackPanel Margin="4"
						HorizontalAlignment="Center"
						Grid.Row="1"
						Grid.Column="0">

				<Button Command="{Binding AddSlot}">
					<Button.Content>
						<SymbolIcon Symbol="Add"></SymbolIcon>
					</Button.Content>
				</Button>
				<TextBlock Text="{Binding Slots, Mode=TwoWay}"
						   FontSize="20"
						   Margin="4"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />
				<Button  Command="{Binding MinusSlot}">
					<Button.Content>
						<SymbolIcon Symbol="Remove"></SymbolIcon>
					</Button.Content>
				</Button>
			</StackPanel>
			<StackPanel Margin="4"
						HorizontalAlignment="Center"
						Grid.Row="1"
						Grid.Column="1">
				<Button Command="{Binding AddMaxSlot}">
					<Button.Content>
						<SymbolIcon Symbol="Add"></SymbolIcon>
					</Button.Content>
				</Button>
				<TextBlock Text="{Binding MaxSlots, Mode=TwoWay}"
						   FontSize="20"
						   Margin="4"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />
				<Button Command="{Binding MinusMaxSlot}">
					<Button.Content>
						<SymbolIcon Symbol="Remove"></SymbolIcon>
					</Button.Content>
				</Button>
			</StackPanel>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="CharacterTrait">
		<StackPanel>
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior SourceObject="{Binding ElementName=DescTextBlock}"
										   EventName="LostFocus">
					<core:InvokeCommandAction Command="{Binding StopEditing}"></core:InvokeCommandAction>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<StackPanel Visibility="{Binding IsNotEditing}">
				<TextBlock Text="{Binding Name}"
						   Name="NameTextBlock"
						   FontWeight="SemiBold"
						   FontSize="20"
						   MaxLines="2" />
				<TextBlock Text="{Binding SourceName}"
						   FontStyle="Italic"
						   FontWeight="SemiLight"
						   FontSize="14" />
				<TextBlock Text="{Binding Description, Mode=TwoWay}"
						   MinHeight="72"
						   TextWrapping="WrapWholeWords"
						   Name="DescTextBlock"
						   AllowFocusOnInteraction="True" />
				<Button Visibility="{Binding IsNotEditing}"
						Command="{Binding RemoveTrait}">
					<Button.Content>
						<SymbolIcon Symbol="Delete" />
					</Button.Content>
				</Button>
			</StackPanel>
			<StackPanel Visibility="{Binding IsEditing}">
				<TextBox Text="{Binding Name, Mode=TwoWay}"
						 Name="NameTextBox" 
						 Margin="4"/>
				<ComboBox ItemsSource="{Binding SourceList}"
						  SelectedIndex="{Binding SourceIndex, Mode=TwoWay}"
						  MinWidth="150"
						  MaxWidth="250"
						  Margin="4"/>
				<TextBox Text="{Binding Description, Mode=TwoWay}"
						 Name="DescTextBox"
						 MinHeight="72"
						 TextWrapping="Wrap"
						 AllowFocusOnInteraction="True"
						 AcceptsReturn="True"
						 MaxWidth="250"
						 Margin="4">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior SourceObject="{Binding ElementName=DescTextBlock}"
												   EventName="LostFocus">
							<core:InvokeCommandAction Command="{Binding StopEditing}"></core:InvokeCommandAction>
						</core:EventTriggerBehavior>
						<core:EventTriggerBehavior SourceObject="{Binding ElementName=DescTextBlock}"
												   EventName="KeyDown">
							<core:InvokeCommandAction Command="{Binding StopEditingEnter}"></core:InvokeCommandAction>
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</TextBox>
				<Button Content="Done"
						Command="{Binding StopEditing}"
						Visibility="{Binding IsEditing}"
						Margin="4"
						HorizontalAlignment="Stretch"></Button>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>



