TabletopRolePlayingCharacterManager/Assets/TemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:TabletopRolePlayingCharacterManager"
					xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
					xmlns:core="using:Microsoft.Xaml.Interactions.Core">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Assets/ColorDict.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
	<DataTemplate x:Key="Skill">
		<StackPanel Orientation="Vertical"
					Margin="4, 0, 4, 0"
					BorderBrush="DarkGray"
					BorderThickness="2">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name, Mode=TwoWay}"
						   VerticalAlignment="Center"
						   MinWidth="112" />

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Bonus, Mode=TwoWay}"
						   Margin="8"
						   FontSize="18" />
				<CheckBox IsChecked="{Binding Path=IsProficient, Mode=TwoWay}"
						  MinWidth="32" />
				<TextBlock Text="{Binding Path=MainStat}"
						   HorizontalAlignment="Right"
						   Foreground="#FF7E7E7E"
						   Margin="4,0,0,0" />
			</StackPanel>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ProficiencyTemplate">
		<StackPanel Orientation="Horizontal"
					Background="{StaticResource AccentColorBrush}"
					BorderThickness="1"
					Margin="0">

			<StackPanel.BorderBrush>
				<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
			</StackPanel.BorderBrush>
			<TextBlock Text="{Binding Name}"
					   Margin="4"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />

			<Button Command="{Binding RemoveProficiency}"
					Background="#FF7C7C7C"
					Margin="4, 0, 0, 0"
					BorderThickness="1">
				<SymbolIcon Symbol="Cancel" />
			</Button>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="Item">
		<StackPanel Margin="4"
					MinWidth="150">
			<TextBox Text="{Binding Path=Name, Mode=TwoWay}"
					 Margin="0, 4" />
			<TextBox Text="{Binding Path=Description, Mode=TwoWay}"
					 TextWrapping="Wrap"
					 MinHeight="48"
					 AcceptsReturn="True" />
		</StackPanel>

	</DataTemplate>
	<DataTemplate x:Key="Weapon">
		<StackPanel Margin="4">
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,4">
				<TextBox Text="{Binding Name, Mode=TwoWay}"
						 Margin="0,0, 4, 0"
						 MinWidth="96" />
				<TextBox Text="{Binding Damage, Mode=TwoWay}"
						 Margin="0, 0, 4, 0"
						 PlaceholderText="1d6, 1d8, etc." />
				<TextBox Text="{Binding AttackBonus, Mode=TwoWay}"
						 PlaceholderText="Attack Bonus" />


			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,4">
				<ComboBox ItemsSource="{Binding MainStat}"
						  SelectedIndex="{Binding SelectedMainStat, Mode=TwoWay}"
						  Margin="0, 0, 4, 0" />
				<ComboBox ItemsSource="{Binding WeaponTypes}"
						  SelectedIndex="{Binding SelectedWeaponType, Mode=TwoWay}" />
			</StackPanel>
			<TextBox Text="{Binding Description, Mode=TwoWay}"
					 PlaceholderText="Description"
					 AcceptsReturn="True"
					 MinHeight="48"
					 Margin="0, 4, 0, 0"
					 TextWrapping="Wrap" />
			<Button Command="{Binding RemoveWeapon}"
					CommandParameter="{Binding}"
					Margin="0, 4">
				<Button.Content>
					<StackPanel>
						<SymbolIcon Symbol="Delete" />
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="NewSpell">
		<StackPanel MinWidth="150">
			<TextBox PlaceholderText="Name"
					 Margin="4"
					 Text="{Binding Name, Mode=TwoWay}"
					 MinWidth="240" />
			<StackPanel Orientation="Horizontal"
						Margin="4, 0, 4, 4">

				<ComboBox ItemsSource="{Binding SpellLevels}"
						  SelectedIndex="{Binding LevelIndex, Mode=TwoWay}"
						  PlaceholderText="Level"
						  Margin="0, 4, 0, 0"
						  HorizontalAlignment="Left"
						  MinWidth="120" />
				<ComboBox ItemsSource="{Binding SpellSchools}"
						  SelectedIndex="{Binding SchoolIndex, Mode=TwoWay}"
						  Margin="4, 4, 0, 0"
						  HorizontalAlignment="Right"
						  MinWidth="120"
						  PlaceholderText="School" />

			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0, 0, 0, 4">
				<TextBox Text="{Binding Range, Mode=TwoWay}"
						 Margin="4, 4, 0, 0"
						 PlaceholderText="Range"
						 MinWidth="120" />
				<TextBox Text="{Binding Target, Mode=TwoWay}"
						 PlaceholderText="Target"
						 Margin="4, 4, 0, 0"
						 MinWidth="120" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding NSpellHasV, Mode=TwoWay}"
						  Content="Verbal"
						  MinWidth="40"
						  Margin="4, 0, 4, 0" />
				<CheckBox IsChecked="{Binding NSpellHasS, Mode=TwoWay}"
						  Content="Somatic"
						  MinWidth="44"
						  Margin="4, 0, 4, 0" />
				<TextBox Text="{Binding NSpellMat, Mode=TwoWay}"
						 PlaceholderText="Material"
						 MinWidth="120" />
			</StackPanel>
			<TextBlock Text="Description"
					   Margin="4, 0, 0, 0" />
			<TextBox Height="96"
					 Margin="4"
					 Text="{Binding Desc, Mode=TwoWay}"
					 AcceptsReturn="True"
					 TextWrapping="Wrap" />
			<TextBlock Text="At Higher Levels:"
					   Margin="4, 0, 0, 0" />
			<TextBox Text="{Binding HigherLevels, Mode=TwoWay}"
					 AcceptsReturn="True"
					 TextWrapping="Wrap"
					 MinHeight="72"
					 Margin="4, 0, 4, 0" />
			<ToggleSwitch IsOn="{Binding IsAttack, Mode=TwoWay}"
						  OffContent="Is Attack"
						  OnContent="Is Attack"
						  Margin="4"
						  Name="IsAttackToggle">
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior SourceObject="{Binding ElementName=IsAttackToggle}"
					                           EventName="Toggled">
						<core:InvokeCommandAction Command="{Binding SwitchSavingThrow}"
												  CommandParameter="{Binding IsOn, ElementName=IsAttackToggle}"></core:InvokeCommandAction>
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</ToggleSwitch>
			<StackPanel Name="AttackStatsPanel"
						Margin="4"
						Visibility="Collapsed">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Damage: "
							   VerticalAlignment="Center" />
					<TextBox Text="{Binding Damage, Mode=TwoWay}"
							 Margin="4, 0, 0, 0"
							 MinWidth="60" />
					<TextBlock Text="Type: "
							   VerticalAlignment="Center"
							   Margin="4, 0, 0, 0" />
					<TextBox Text="{Binding DamageType, Mode=TwoWay}"
							 Margin="4, 0, 0, 0"
							 MinWidth="96"
							 PlaceholderText="Necrotic, etc." />
				</StackPanel>
				<ToggleSwitch OnContent="Saving throw"
							  OffContent="Attack roll"
							  Name="SavingThrowToggle">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior SourceObject="{Binding ElementName=SavingThrowToggle}"
						                           EventName="Toggled">
							<core:InvokeCommandAction Command="{Binding SwitchSavingThrow}"
													  CommandParameter="{Binding IsOn, ElementName=SavingThrowToggle}"></core:InvokeCommandAction>
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</ToggleSwitch>
				<StackPanel Name="AttackRollPanel"
							Margin="4">

				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Range: "
							   VerticalAlignment="Center" />
					<ComboBox SelectedIndex="{Binding RangeTypeIndex, Mode=TwoWay}"
							  MinWidth="96"
							  ItemsSource="{Binding SpellRangeTypes}">
					</ComboBox>

				</StackPanel>
				<StackPanel Name="SavingThrowPanel"
							Margin="4">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Saving Attribute: "
								   VerticalAlignment="Center" />
						<ComboBox ItemsSource="{Binding Attributes}"
								  SelectedIndex="{Binding SavingThrowAttributeIndex, Mode=TwoWay}"
								  Margin="4, 0, 0, 0" />

					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Effect: "
								   VerticalAlignment="Center" />
						<TextBox Text="{Binding SavingThrowEffect, Mode=TwoWay}"
								 Margin="4, 0, 0, 0" />
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<TextBlock Text="Higher Level Cast Damage: "
							   VerticalAlignment="Center" />
					<TextBox Text="{Binding HigherLevelDamage, Mode=TwoWay}"
							 Margin="4, 0, 0, 0" />
				</StackPanel>
			</StackPanel>
			
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="Spell">
		<StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0, 4"
						BorderThickness="1"
						BorderBrush="#FF666666">
				<StackPanel Margin="4">
					<TextBox Text="{Binding Path=Name, Mode=TwoWay}"
							 MinWidth="120"
							 Width="120"
							 Margin="0, 0, 0, 4" />
					<ComboBox ItemsSource="{Binding Path=Levels}"
							  SelectedIndex="{Binding SelectedLevel, Mode=TwoWay}"
							  MinWidth="120" />
				</StackPanel>
				<StackPanel Margin="4">
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="V"
								  IsChecked="{Binding HasVerbalComponent, Mode=TwoWay}"
								  MinWidth="40"
								  Margin="4, 0, 0, 0" />
						<CheckBox Content="S"
								  IsChecked="{Binding HasSomaticComponent, Mode=TwoWay}"
								  MinWidth="40" />
					</StackPanel>
					<TextBox Text="{Binding MaterialComponent, Mode=TwoWay}"
							 PlaceholderText="Material"
							 MinWidth="120" />
				</StackPanel>

			</StackPanel>
			<TextBox Text="{Binding Path=Description, Mode=TwoWay}"
					 TextWrapping="Wrap"
					 MinWidth="120"
					 MinHeight="96"
					 AcceptsReturn="True" />
			<CheckBox IsChecked="{Binding IsAttack}"
					  Content="Attack"
					  Name="IsAttackCheckBox" />
			<StackPanel Visibility="{Binding IsChecked, ElementName=IsAttackCheckBox}">
				<TextBox InputScope="Number"
						 Text="{Binding Range, Mode=TwoWay}"
						 PlaceholderText="Range" />
				<TextBox Text="{Binding Damage}"
						 PlaceholderText="Damage" />
			</StackPanel>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="CharacterTrait">
		<StackPanel>
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior SourceObject="{Binding ElementName=DescTextBlock}"
										   EventName="LostFocus">
					<core:InvokeCommandAction Command="{Binding StopEditing}"></core:InvokeCommandAction>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<TextBlock Text="{Binding Description, Mode=TwoWay}"
					   MinHeight="72"
					   TextWrapping="WrapWholeWords"
					   Name="DescTextBlock"
					   Visibility="{Binding IsNotEditing}"
					   AllowFocusOnInteraction="True">


			</TextBlock>
			<TextBox Text="{Binding Description, Mode=TwoWay}"
					 Visibility="{Binding IsEditing}"
					 Name="DescTextBox"
					 MinHeight="72"
					 TextWrapping="Wrap"
					 AllowFocusOnInteraction="True"
					 AcceptsReturn="True">
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior SourceObject="{Binding ElementName=DescTextBlock}"
											   EventName="LostFocus">
						<core:InvokeCommandAction Command="{Binding StopEditing}"></core:InvokeCommandAction>
					</core:EventTriggerBehavior>
					<core:EventTriggerBehavior SourceObject="{Binding ElementName=DescTextBlock}"
											   EventName="KeyDown">
						<core:InvokeCommandAction Command="{Binding StopEditingEnter}"></core:InvokeCommandAction>
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</TextBox>
			<Button Content="Done"
					Command="{Binding StopEditing}"
					Visibility="{Binding IsEditing}"
					Margin="4"
					HorizontalAlignment="Stretch"></Button>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>

