TabletopRolePlayingCharacterManager/MainPage.xaml

<Page
	x:Class="TabletopRolePlayingCharacterManager.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TabletopRolePlayingCharacterManager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vm="using:TabletopRolePlayingCharacterManager.ViewModel">
<Page.DataContext>
	<vm:MainPageViewModel/>
</Page.DataContext>
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets/TemplateDictionary.xaml" />
				<ResourceDictionary>
					<DataTemplate x:Key="Character">
						<StackPanel>
							<TextBlock Text="{Binding Path=Name}" />
							<TextBlock Text="{Binding Path=ClassAndLevel}" />
						</StackPanel>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			
			<AppBarButton Icon="Add" Label="New Character"
						  Tapped="AddNewCharacterTapped">
				
			</AppBarButton>
			<AppBarButton Icon="Library"
						  Label="Compendium"
						  Tapped="CompendiumTapped"/>
			<AppBarButton Icon="Setting" Label="Settings"
						  Click="SettingsClicked"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		 
		  >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>


		<Hub Header="DnD Character Sheet"
			 Grid.RowSpan="3"
			 Grid.ColumnSpan="4">
			<HubSection Header="Characters">
				<DataTemplate>
					<Grid>

						<ListView Name="CharacterList"  
							  ItemTemplate="{StaticResource Character}"
								  ItemsSource="{Binding Characters}"
								  SelectedIndex="{Binding CharListIndex, Mode=TwoWay}"
								  SelectionChanged="CharacterList_OnSelectionChanged"/>
						<TextBlock Text="{Binding Path=CharListEmptyText}"
								   Visibility="{Binding NoCharacters}"/>
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>

	</Grid>
</Page>







