TabletopRolePlayingCharacterManager/MainPage.xaml

<Page
	x:Class="TabletopRolePlayingCharacterManager.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TabletopRolePlayingCharacterManager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets/Dictionary1.xaml">

				</ResourceDictionary>
				<ResourceDictionary>
					<DataTemplate x:Key="Character">
						<Grid>
							<TextBlock Text="{Binding Path=Name}"></TextBlock>
						</Grid>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton
					Content="Settings"/>
			</CommandBar.SecondaryCommands>
			<CommandBar.Content>
				<Grid/>
			</CommandBar.Content>
			<AppBarButton Icon="Add" Label="appbarbutton" Click="AddButtonClicked"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Hub Header="DnD Character Sheet">
			<HubSection Header="Characters">
				<DataTemplate>
					<Grid>
						<ListView Name="CharacterList"  
							  ItemTemplate="{StaticResource Character}"
							  >

						</ListView>
						<TextBlock Text="{Binding Path=CharListEmptyText}"
								   Visibility="{Binding CharacterList.Count}"/>
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>

	</Grid>
</Page>
